<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.androidtech" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="Android.permission.MOUNT_UNMOUNT_FIFESYSTEMS"/>
    <application
        android:name="com.android.androidtech.GmfApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.android.androidtech.activity.AppStartActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <!-- <data android:scheme="AndroidQQMusic" /> -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.androidtech.activity.HomePageActivity"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.androidtech.activity.ex.LayoutPerActivity"
            android:label="@string/title_activity_layout_per" >
        </activity>
        <service android:name="com.android.androidtech.monitor.memory.LeakCanaryService" />
        <service android:name="com.android.androidtech.jobscheduler.JobSchedulerService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

</manifest>
