<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 为了能整除，从190改为189 -->
    <dimen name="letterindex_bg_width">210dip</dimen>
    <dimen name="topbar_height">96dip</dimen>
    <dimen name="toptab_height">50dip</dimen>
    <dimen name="topbar_btn_size">48dip</dimen>
    <dimen name="topbar_back_image_width">60dip</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>