<!--
Copyright 2016 Google Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at
      http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

{{define "histogramstats"}}
<div title="Display top differences between the files." class="AB">
  <label>Select file order for comparison</label>
   <select id="ABSelector" class="btn btn-default" data-toggle="tooltip">
  </select>
</div>
<div id="ABdata" class="AB">
  <div id="abchart" class="histogram-chart"></div>
</div>
<div class="summary-title AB ABtable">
  <div id="topmetric"></div>
</div>
<div id="screendata">
  <h3>Screen Usage Data</h3>
  <div id="screenchart" class="histogram-chart"></div>
</div>
<div class="pie-container screen-brightness-pie">
  <span id="screenpiechart1" class="pie-chart left"></span>
  <span id="screenpiechart2" class="pie-chart left"></span>
  <label id="screen-pie-label" class="label-left screen-brightness-pie"></label>
</div>
<div id="usagedata">
  <h3>Device Usage Data</h3>
  <div id="usagechart" class="histogram-chart"></div>
</div>
<div class="pie-container phone-signal-strength-pie">
  <span id="signalpiechart1" class="pie-chart left"></span>
  <span id="signalpiechart2" class="pie-chart left"></span>
  <label id="signal-pie-label" class="label-left phone-signal-strength-pie"></label>
</div>
<div id="wakelockdata">
  <h3>Wakelock Data</h3>
  <div id="wakelockchart" class="histogram-chart"></div>
</div>
<div id="appdata">
  <h3>App Data</h3>
  <div id="appchart" class="histogram-chart"></div>
</div>
<div id="commdata">
  <h3>Network Device Data</h3>
  <div id="commchart" class="histogram-chart"></div>
</div>
<div class="pie-container wifi-signal-strength-pie">
  <span id="wifipiechart1" class="pie-chart left"></span>
  <span id="wifipiechart2" class="pie-chart left"></span>
  <label id="wifi-pie-label" class="label-left wifi-signal-strength-pie"></label>
</div>
<div id="transferdata">
  <h3>Data Transfer</h3>
  <div id="datachart" class="histogram-chart"></div>
</div>
{{end}}
