06-22 18:18:35.186 E/ActivityManagerService(  486): ANR in k.opt (k.opt/.activity.MainActivity)
06-22 18:18:35.186 E/ActivityManagerService(  486): PID: 2557
06-22 18:18:35.186 E/ActivityManagerService(  486): Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 34.  Wait queue head age: 5501.0ms.)
06-22 18:18:35.186 E/ActivityManagerService(  486): Load: 0.77 / 0.55 / 0.24
/////////////////////////////////////请注意ago，表示ANR发生之前的一段时间内的CPU使用率，并不是某一时刻的值
06-22 18:18:35.186 E/ActivityManagerService(  486): CPU usage from 4110ms to -4158ms ago:
06-22 18:18:35.186 E/ActivityManagerService(  486):   9.9% 486/system_server: 5% user + 4.8% kernel / faults: 5735 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   4.8% 1240/yck.kdapp.v4: 2% user + 2.7% kernel / faults: 3626 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.1% 161/debuggerd: 0% user + 0% kernel / faults: 3641 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   3.1% 676/yck.system.launcher: 1.3% user + 1.8% kernel / faults: 2246 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   1% 639/com.android.phone: 0.6% user + 0.3% kernel / faults: 2097 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   2% 657/com.android.systemui: 0.7% user + 1.3% kernel / faults: 2028 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0% 585/android.process.media: 0% user + 0% kernel / faults: 1657 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0% 1748/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1539 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   1.2% 2557/k.opt: 0.8% user + 0.3% kernel / faults: 1450 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0% 621/com.cghs.stresstest: 0% user + 0% kernel / faults: 1623 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.8% 1022/yck.pilot: 0.7% user + 0.1% kernel / faults: 14 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.2% 33/kworker/1:1: 0% user + 0.2% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.2% 151/logd: 0.2% user + 0% kernel / faults: 1 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.2% 1833/adbd: 0% user + 0.2% kernel / faults: 128 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.1% 3/ksoftirqd/0: 0% user + 0.1% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   0% 24/ksoftirqd/3: 0% user + 0% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.1% 25/kworker/3:0: 0% user + 0.1% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.1% 70/fb-vsync: 0% user + 0.1% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.1% 73/cfinteractive: 0% user + 0.1% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.1% 164/assistant: 0% user + 0.1% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.1% 167/rild: 0% user + 0.1% kernel / faults: 54 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):   0.1% 1502/kworker/3:3: 0% user + 0.1% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   0% 1843/logcat: 0% user + 0% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486): 8% TOTAL: 3.7% user + 4.2% kernel + 0% iowait
///////////////////////////////////////////////////////////////////////////这里是later，表示ANR发生之后
06-22 18:18:35.186 E/ActivityManagerService(  486): CPU usage from 3300ms to 3811ms later:
06-22 18:18:35.186 E/ActivityManagerService(  486):   1.5% 24/ksoftirqd/3: 0% user + 1.5% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   1.9% 486/system_server: 0% user + 1.9% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):     1.9% 513/ActivityManager: 0% user + 1.9% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   1.6% 676/yck.system.launcher: 0% user + 1.6% kernel / faults: 96 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):     1.6% 892/Timer-0: 1.6% user + 0% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486):   1.6% 1240/yck.kdapp.v4: 0% user + 1.6% kernel / faults: 2 minor
06-22 18:18:35.186 E/ActivityManagerService(  486):     1.6% 1398/yck.kdapp.v4: 0% user + 1.6% kernel
06-22 18:18:35.186 E/ActivityManagerService(  486): 2.4% TOTAL: 1.4% user + 0.9% kernel
06-22 18:18:35.197 D/TypefaceImpl(  486): makeFontCollection adding /system/fonts/Roboto-Regular.ttf
06-22 18:18:35.218 E/Minikin (  486): addFont failed to create font /system/fonts/NanumGothic.ttf
06-22 18:18:35.218 E/Minikin (  486): addFont failed to create font /system/fonts/DroidSansFallback.ttf
06-22 18:18:35.253 D/WindowManagerService(  486): Window{23bdb2b6 u0 Application Not Responding: k.opt}  ==========setInputFocusLw ==========  =======
06-22 18:18:35.263 D/ViewRootImpl(  486): onAttachToWindow register content observer attrs=WM.LayoutParams{(0,0)(wrapxwrap)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=-1 gr=#ffffffff sim=#120 ty=2003 fl=#1860002 pfl=0x110 fmt=-3 wanim=0x103046a or=0 surfaceInsets=Rect(80, 80 - 80, 80) needsMenuKey=2packageName=androidtoken=null}
06-22 18:18:35.264 E/EmojiFactory_jni(  486): Failed to load libemoji.so: dlopen failed: library "libemoji.so" not found
06-22 18:18:35.283 D/ViewRootImpl(  486): 1248<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(wrapxwrap)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=-1 gr=#ffffffff sim=#120 ty=2003 fl=#1860002 pfl=0x110 fmt=-3 wanim=0x103046a or=0 surfaceInsets=Rect(80, 80 - 80, 80) needsMenuKey=2packageName=androidtoken=null}
06-22 18:18:35.284 I/OpenGLRenderer(  486): Initialized EGL, version 1.4
06-22 18:18:35.599 I/art     ( 1240): Wrote stack traces to '/data/anr/traces.txt'
06-22 18:18:36.908 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11412.9ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=0, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (799.6, 603.4)]), policyFlags=0x62000000
06-22 18:18:36.911 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11351.7ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (800.6, 606.4)]), policyFlags=0x62000000
06-22 18:18:36.911 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11326.8ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (801.6, 608.4)]), policyFlags=0x62000000
06-22 18:18:36.912 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11314.2ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (803.6, 606.4)]), policyFlags=0x62000000
06-22 18:18:36.914 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11301.7ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (805.6, 599.4)]), policyFlags=0x62000000
06-22 18:18:36.914 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11289.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (810.6, 583.5)]), policyFlags=0x62000000
06-22 18:18:36.915 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11276.8ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (817.6, 558.5)]), policyFlags=0x62000000
06-22 18:18:36.916 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11255.0ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (825.6, 530.5)]), policyFlags=0x62000000
06-22 18:18:36.917 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11239.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (839.6, 476.6)]), policyFlags=0x62000000
06-22 18:18:36.917 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11226.8ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (843.6, 454.6)]), policyFlags=0x62000000
06-22 18:18:36.918 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11214.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (845.6, 435.6)]), policyFlags=0x62000000
06-22 18:18:36.919 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11201.8ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (848.6, 419.6)]), policyFlags=0x62000000
06-22 18:18:36.919 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11189.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (849.6, 403.6)]), policyFlags=0x62000000
06-22 18:18:36.920 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11176.8ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 388.6)]), policyFlags=0x62000000
06-22 18:18:36.921 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11164.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 376.7)]), policyFlags=0x62000000
06-22 18:18:36.921 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11151.8ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 367.7)]), policyFlags=0x62000000
06-22 18:18:36.922 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11139.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 358.7)]), policyFlags=0x62000000
06-22 18:18:36.923 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11126.9ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 347.7)]), policyFlags=0x62000000
06-22 18:18:36.923 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11114.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 336.7)]), policyFlags=0x62000000
06-22 18:18:36.924 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11101.5ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 323.7)]), policyFlags=0x62000000
06-22 18:18:36.925 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11089.4ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 310.7)]), policyFlags=0x62000000
06-22 18:18:36.926 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11076.9ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (850.6, 297.7)]), policyFlags=0x62000000
06-22 18:18:36.926 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11064.4ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (851.6, 284.7)]), policyFlags=0x62000000
06-22 18:18:36.927 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11051.9ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (851.6, 270.7)]), policyFlags=0x62000000
06-22 18:18:36.927 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11039.4ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (851.6, 257.8)]), policyFlags=0x62000000
06-22 18:18:36.927 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11026.9ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (851.6, 246.8)]), policyFlags=0x62000000
06-22 18:18:36.928 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11014.1ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (851.6, 235.8)]), policyFlags=0x62000000
06-22 18:18:36.928 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 11001.9ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (852.6, 225.8)]), policyFlags=0x62000000
06-22 18:18:36.929 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 10989.4ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (852.6, 217.8)]), policyFlags=0x62000000
06-22 18:18:36.929 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 10976.9ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (853.6, 207.8)]), policyFlags=0x62000000
06-22 18:18:36.929 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 10964.5ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (853.6, 196.8)]), policyFlags=0x62000000
06-22 18:18:36.930 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 10952.0ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (856.6, 177.8)]), policyFlags=0x62000000
06-22 18:18:36.930 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 10939.6ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (859.6, 144.9)]), policyFlags=0x62000000
06-22 18:18:36.930 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 10927.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=2, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (865.5, 99.9)]), policyFlags=0x62000000
06-22 18:18:36.931 I/InputDispatcher(  486): Window 'Window{88eccd0 u0 k.opt/k.opt.activity.MainActivity}' spent 5891.3ms processing the last input event: MotionEvent(deviceId=1, source=0x00001002, action=3, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, edgeFlags=0x00000000, xPrecision=1.0, yPrecision=1.0, displayId=0, pointers=[0: (865.5, 99.9)]), policyFlags=0x62000000
06-22 18:19:00.062 D/ViewRootImpl(  657): 1920<<<<<< BACK FROM relayoutnull
06-22 18:20:00.081 D/ViewRootImpl(  657): 1920<<<<<< BACK FROM relayoutnull
06-22 18:21:00.026 D/ViewRootImpl(  657): 1920<<<<<< BACK FROM relayoutnull
06-22 18:22:00.027 D/ViewRootImpl(  657): 1920<<<<<< BACK FROM relayoutnull
06-22 18:23:00.078 D/ViewRootImpl(  657): 1920<<<<<< BACK FROM relayoutnull
06-22 18:24:00.030 D/ViewRootImpl(  657): 1920<<<<<< BACK FROM relayoutnull
06-22 18:25:00.019 D/ViewRootImpl(  657): 1920<<<<<< BACK FROM relayoutnull
06-22 18:26:00.075 D/ViewRootImpl(  657): 1920<<<<<< BACK FROM relayoutnull
06-22 18:26:22.161 W/ActivityManagerService(  486):   Force finishing activity 1 k.opt/.activity.MainActivity
....
06-22 18:26:22.179 I/ActivityManagerService(  486): Killing 2557:k.opt/u0a45 (adj 0): user request after error
...

结论：k.opt的CPU占有量小，Reason: Input dispatching timed out ，主线程执行了sleep，无法响应触屏事件，等待太久了。
ref:http://www.jianshu.com/p/8964812972be
