
----- pid 5681 at 2017-07-08 11:12:03 -----
Cmd line: k.opt
Build fingerprint: 'HONOR/KIW-UL00/HNKIW-Q:6.0.1/HONORKIW-UL00/C00B437:user/release-keys'
ABI: 'arm64'
Build type: optimized
Zygote loaded classes=4073 post zygote classes=164
Intern table: 55369 strong; 27 weak
JNI: CheckJNI is on; globals=303 (plus 365 weak)
Libraries: /system/lib64/libandroid.so /system/lib64/libcompiler_rt.so /system/lib64/libfm_jni.so /system/lib64/libhwdeviceinfo.so /system/lib64/libhwtheme_jni.so /system/lib64/libjavacrypto.so /system/lib64/libjnigraphics.so /system/lib64/libmedia_jni.so /system/lib64/libwebviewchromium_loader.so libjavacore.so (10)
Heap: 39% free, 20MB/33MB; 30343 objects
Dumping cumulative Gc timings
Start Dumping histograms for 1 iterations for partial concurrent mark sweep
SweepSystemWeaks:	Sum: 24.434ms 99% C.I. 24.434ms-24.434ms Avg: 24.434ms Max: 24.434ms
SweepMallocSpace:	Sum: 9.263ms 99% C.I. 0.036ms-9.208ms Avg: 4.631ms Max: 9.227ms
UpdateAndMarkZygoteModUnionTable:	Sum: 4.183ms 99% C.I. 4.183ms-4.183ms Avg: 4.183ms Max: 4.183ms
MarkConcurrentRoots:	Sum: 3.020ms 99% C.I. 0.008ms-3.012ms Avg: 1.510ms Max: 3.012ms
UpdateAndMarkImageModUnionTable:	Sum: 2.825ms 99% C.I. 2.825ms-2.825ms Avg: 2.825ms Max: 2.825ms
MarkRootsCheckpoint:	Sum: 2.710ms 99% C.I. 0.309ms-2.401ms Avg: 1.355ms Max: 2.401ms
MarkAllocStackAsLive:	Sum: 2.689ms 99% C.I. 2.689ms-2.689ms Avg: 2.689ms Max: 2.689ms
ProcessMarkStack:	Sum: 1.874ms 99% C.I. 0.375us-1862us Avg: 624.666us Max: 1862us
ImageModUnionClearCards:	Sum: 442us 99% C.I. 49us-393us Avg: 221us Max: 393us
ReMarkRoots:	Sum: 236us 99% C.I. 236us-236us Avg: 236us Max: 236us
InitializePhase:	Sum: 122us 99% C.I. 122us-122us Avg: 122us Max: 122us
SwapBitmaps:	Sum: 109us 99% C.I. 109us-109us Avg: 109us Max: 109us
ZygoteModUnionClearCards:	Sum: 105us 99% C.I. 14us-91us Avg: 52.500us Max: 91us
ScanGrayAllocSpaceObjects:	Sum: 74us 99% C.I. 0.500us-74us Avg: 37us Max: 74us
AllocSpaceClearCards:	Sum: 64us 99% C.I. 0.250us-32us Avg: 16us Max: 32us
MarkNonThreadRoots:	Sum: 55us 99% C.I. 23us-32us Avg: 27.500us Max: 32us
FinishPhase:	Sum: 51us 99% C.I. 51us-51us Avg: 51us Max: 51us
ReclaimPhase:	Sum: 47us 99% C.I. 47us-47us Avg: 47us Max: 47us
(Paused)PausePhase:	Sum: 43us 99% C.I. 43us-43us Avg: 43us Max: 43us
ScanGrayImageSpaceObjects:	Sum: 41us 99% C.I. 41us-41us Avg: 41us Max: 41us
(Paused)ScanGrayImageSpaceObjects:	Sum: 38us 99% C.I. 38us-38us Avg: 38us Max: 38us
RecursiveMark:	Sum: 35us 99% C.I. 35us-35us Avg: 35us Max: 35us
MarkingPhase:	Sum: 33us 99% C.I. 33us-33us Avg: 33us Max: 33us
EnqueueFinalizerReferences:	Sum: 18us 99% C.I. 18us-18us Avg: 18us Max: 18us
ProcessCards:	Sum: 17us 99% C.I. 7us-10us Avg: 8.500us Max: 10us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 16us 99% C.I. 0.250us-16us Avg: 8us Max: 16us
RevokeAllThreadLocalAllocationStacks:	Sum: 15us 99% C.I. 15us-15us Avg: 15us Max: 15us
Sweep:	Sum: 9us 99% C.I. 9us-9us Avg: 9us Max: 9us
ProcessReferences:	Sum: 8us 99% C.I. 8us-8us Avg: 8us Max: 8us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 7us 99% C.I. 7us-7us Avg: 7us Max: 7us
BindBitmaps:	Sum: 4us 99% C.I. 4us-4us Avg: 4us Max: 4us
SwapStacks:	Sum: 1us 99% C.I. 1us-1us Avg: 1us Max: 1us
(Paused)ProcessMarkStack:	Sum: 0 99% C.I. 0ns-0ns Avg: 0ns Max: 0ns
Done Dumping histograms
partial concurrent mark sweep paused:	Sum: 376us 99% C.I. 376us-376us Avg: 376us Max: 376us
partial concurrent mark sweep total time: 52.641ms mean time: 52.641ms
partial concurrent mark sweep freed: 35069 objects with total size 1761KB
partial concurrent mark sweep throughput: 674404/s / 33MB/s
Total time spent in GC: 52.641ms
Mean GC size throughput: 32MB/s
Mean GC object throughput: 666192 objects/s
Total number of allocations 65412
Total bytes allocated 22MB
Total bytes freed 1761KB
Free memory 13MB
Free memory until GC 13MB
Free memory until OOME 171MB
Total memory 33MB
Max memory 192MB
Zygote space size 1536KB
Total mutator paused time: 376us
Total time waiting for GC to complete: 1.250us
Total GC count: 1
Total GC time: 52.641ms
Total blocking GC count: 0
Total blocking GC time: 0

suspend all histogram:	Sum: 8.728ms 99% C.I. 3us-88.320us Avg: 26.938us Max: 2556us
DALVIK THREADS (18):
"Signal Catcher" daemon prio=5 tid=2 Runnable
  | group="system" sCount=0 dsCount=0 obj=0x12db90a0 self=0x55a58e2db0
  | sysTid=5686 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8a8b7450
  | state=R schedstat=( 4527399 317497 22 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x7f8a7bb000-0x7f8a7bd000 stackSize=1013KB
  | held mutexes= "mutator lock"(shared held)
  (no managed stack frames)

"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 obj=0x766d3f70 self=0x55a528ab20
  | sysTid=5681 nice=-1 cgrp=top_visible sched=0/0 handle=0x7f8f78cfd0
  | state=S schedstat=( 595910257 314048263 1541 ) utm=36 stm=23 core=4 HZ=100
  | stack=0x7fd298e000-0x7fd2990000 stackSize=8MB
  | held mutexes=
  at k.opt.ch5Anr.Ch5AnrActivity.initView(Ch5AnrActivity.java:0)
  - waiting to lock <0x0b931158> (a k.opt.ch5Anr.Ch5AnrActivity) held by thread 18
  at k.opt.ch5Anr.Ch5AnrActivity.testAnr(Ch5AnrActivity.java:37)
  at k.opt.ch5Anr.Ch5AnrActivity.access$000(Ch5AnrActivity.java:12)
  at k.opt.ch5Anr.Ch5AnrActivity$1.onClick(Ch5AnrActivity.java:22)
  at android.view.View.performClick(View.java:5264)
  at android.view.View$PerformClick.run(View.java:21297)
  at android.os.Handler.handleCallback(Handler.java:743)
  at android.os.Handler.dispatchMessage(Handler.java:95)
  at android.os.Looper.loop(Looper.java:150)
  at android.app.ActivityThread.main(ActivityThread.java:5621)
  at java.lang.reflect.Method.invoke!(Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:794)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:684)

"JDWP" daemon prio=5 tid=3 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 obj=0x12dbc0a0 self=0x55a56351c0
  | sysTid=5687 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8a7b1450
  | state=S schedstat=( 233975719 8550785 340 ) utm=20 stm=3 core=5 HZ=100
  | stack=0x7f8a6b5000-0x7f8a6b7000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: poll_schedule_timeout+0x54/0xb8
  kernel: do_select+0x414/0x468
  kernel: core_sys_select+0x1e0/0x2e0
  kernel: SyS_pselect6+0x15c/0x1f0
  kernel: cpu_switch_to+0x48/0x4c
  (no managed stack frames)

"FinalizerDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12db6460 self=0x55a6eeb300
  | sysTid=5689 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8a5a2450
  | state=S schedstat=( 980988 60989 11 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7f8a4a0000-0x7f8a4a2000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x0ef762b1> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait(Object.java:423)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:101)
  - locked <0x0ef762b1> (a java.lang.ref.ReferenceQueue)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:72)
  at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:185)
  at java.lang.Thread.run(Thread.java:833)

"FinalizerWatchdogDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12db64c0 self=0x55a589e890
  | sysTid=5690 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8a496450
  | state=S schedstat=( 928124 125729 11 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7f8a394000-0x7f8a396000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x054d2396> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:255)
  - locked <0x054d2396> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:227)
  at java.lang.Thread.run(Thread.java:833)

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12db6400 self=0x55a6ed33c0
  | sysTid=5688 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8a6a9450
  | state=S schedstat=( 484999 1085625 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7f8a5a7000-0x7f8a5a9000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x0eb40b17> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:147)
  - locked <0x0eb40b17> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Thread.run(Thread.java:833)

"HeapTaskDaemon" daemon prio=5 tid=7 Blocked
  | group="system" sCount=1 dsCount=0 obj=0x12db6520 self=0x55a590ac20
  | sysTid=5691 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8a385450
  | state=S schedstat=( 41332297 11890256 157 ) utm=2 stm=2 core=0 HZ=100
  | stack=0x7f8a283000-0x7f8a285000 stackSize=1037KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: futex_wait_queue_me+0xd4/0x12c
  kernel: futex_wait+0xe0/0x1d4
  kernel: do_futex+0xc8/0x8c4
  kernel: SyS_futex+0xf8/0x174
  kernel: cpu_switch_to+0x48/0x4c
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  - waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.run(Daemons.java:355)
  at java.lang.Thread.run(Thread.java:833)

"Binder_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 obj=0x12dc70a0 self=0x55a55baae0
  | sysTid=5693 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8a17d450
  | state=S schedstat=( 5783437 1490207 30 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x7f8a081000-0x7f8a083000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: binder_thread_read+0xd34/0xe74
  kernel: binder_ioctl+0x3f8/0x824
  kernel: do_vfs_ioctl+0x4a4/0x578
  kernel: SyS_ioctl+0x5c/0x88
  kernel: cpu_switch_to+0x48/0x4c
  (no managed stack frames)

"Binder_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 obj=0x12dca0a0 self=0x55a5b51230
  | sysTid=5694 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8a077450
  | state=S schedstat=( 5022501 343072 26 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7f89f7b000-0x7f89f7d000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: binder_thread_read+0xd34/0xe74
  kernel: binder_ioctl+0x3f8/0x824
  kernel: do_vfs_ioctl+0x4a4/0x578
  kernel: SyS_ioctl+0x5c/0x88
  kernel: cpu_switch_to+0x48/0x4c
  (no managed stack frames)

"Binder_3" prio=5 tid=10 Native
  | group="main" sCount=1 dsCount=0 obj=0x12e2b100 self=0x55a6a95dc0
  | sysTid=5730 nice=0 cgrp=top_visible sched=0/0 handle=0x7f89e90450
  | state=S schedstat=( 3376406 375364 15 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7f89d94000-0x7f89d96000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: binder_thread_read+0xd34/0xe74
  kernel: binder_ioctl+0x3f8/0x824
  kernel: do_vfs_ioctl+0x4a4/0x578
  kernel: SyS_ioctl+0x5c/0x88
  kernel: cpu_switch_to+0x48/0x4c
  (no managed stack frames)

"Binder_4" prio=5 tid=11 Native
  | group="main" sCount=1 dsCount=0 obj=0x12e370a0 self=0x55a6c6e860
  | sysTid=5750 nice=0 cgrp=top_visible sched=0/0 handle=0x7f89d87450
  | state=S schedstat=( 3474585 1348905 16 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7f89c8b000-0x7f89c8d000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: binder_thread_read+0xd34/0xe74
  kernel: binder_ioctl+0x3f8/0x824
  kernel: do_vfs_ioctl+0x4a4/0x578
  kernel: SyS_ioctl+0x5c/0x88
  kernel: cpu_switch_to+0x48/0x4c
  (no managed stack frames)

"Binder_5" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 obj=0x12e3a0a0 self=0x55a6e323d0
  | sysTid=5758 nice=0 cgrp=top_visible sched=0/0 handle=0x7f89c65450
  | state=S schedstat=( 2988022 1079061 17 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7f89b69000-0x7f89b6b000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: binder_thread_read+0xd34/0xe74
  kernel: binder_ioctl+0x3f8/0x824
  kernel: do_vfs_ioctl+0x4a4/0x578
  kernel: SyS_ioctl+0x5c/0x88
  kernel: cpu_switch_to+0x48/0x4c
  (no managed stack frames)

"Binder_6" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 obj=0x12e3d0a0 self=0x55a69d4f70
  | sysTid=5788 nice=0 cgrp=top_visible sched=0/0 handle=0x7f85396450
  | state=S schedstat=( 2892917 492396 13 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x7f8529a000-0x7f8529c000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: binder_thread_read+0xd34/0xe74
  kernel: binder_ioctl+0x3f8/0x824
  kernel: do_vfs_ioctl+0x4a4/0x578
  kernel: SyS_ioctl+0x5c/0x88
  kernel: cpu_switch_to+0x48/0x4c
  (no managed stack frames)

"Thread-3495" prio=5 tid=14 Native
  | group="main" sCount=1 dsCount=0 obj=0x12e19a60 self=0x55a6d5bb10
  | sysTid=5823 nice=0 cgrp=top_visible sched=0/0 handle=0x7f85297450
  | state=S schedstat=( 437812 138125 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7f85195000-0x7f85197000 stackSize=1037KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: __skb_recv_datagram+0x244/0x2bc
  kernel: skb_recv_datagram+0x28/0x34
  kernel: unix_accept+0x60/0x134
  kernel: SyS_accept4+0xf4/0x1b8
  kernel: cpu_switch_to+0x48/0x4c
  at android.net.LocalSocketImpl.accept(Native method)
  at android.net.LocalSocketImpl.accept(LocalSocketImpl.java:340)
  at android.net.LocalServerSocket.accept(LocalServerSocket.java:90)
  at com.android.tools.fd.runtime.Server$SocketServerThread.run(Server.java:157)
  at java.lang.Thread.run(Thread.java:833)

"LeakCanary-File-IO" prio=5 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e19fa0 self=0x55a69965f0
  | sysTid=5824 nice=0 cgrp=top_visible sched=0/0 handle=0x7f85192450
  | state=S schedstat=( 3425364 285365 13 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7f85090000-0x7f85092000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x0cee78ed> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:1235)
  - locked <0x0cee78ed> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1036)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
  at java.lang.Thread.run(Thread.java:833)

"LeakCanary-Heap-Dump" prio=5 tid=16 Native
  | group="main" sCount=1 dsCount=0 obj=0x12eb30a0 self=0x55a6c493a0
  | sysTid=5825 nice=0 cgrp=top_visible sched=0/0 handle=0x7f8508d450
  | state=S schedstat=( 612500 276354 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7f84f8b000-0x7f84f8d000 stackSize=1037KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: SyS_epoll_wait+0x2a0/0x324
  kernel: SyS_epoll_pwait+0xa4/0x120
  kernel: cpu_switch_to+0x48/0x4c
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:330)
  at android.os.Looper.loop(Looper.java:137)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"RenderThread" prio=5 tid=17 Native
  | group="main" sCount=1 dsCount=0 obj=0x12db60a0 self=0x55a62c1580
  | sysTid=5883 nice=-4 cgrp=top_visible sched=0/0 handle=0x7f84e18450
  | state=S schedstat=( 140771146 7142237 99 ) utm=7 stm=7 core=5 HZ=100
  | stack=0x7f84d1c000-0x7f84d1e000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: SyS_epoll_wait+0x2a0/0x324
  kernel: SyS_epoll_pwait+0xa4/0x120
  kernel: cpu_switch_to+0x48/0x4c
  (no managed stack frames)

"Thread-3500" prio=5 tid=18 Sleeping
  | group="main" sCount=1 dsCount=0 obj=0x12dc7400 self=0x55a714a630
  | sysTid=8539 nice=0 cgrp=top_visible sched=0/0 handle=0x7f71e99450
  | state=S schedstat=( 674271 249948 1 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7f71d97000-0x7f71d99000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep!(Native method)
  - sleeping on <0x0eafe322> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:1046)
  - locked <0x0eafe322> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:1000)
  at android.os.SystemClock.sleep(SystemClock.java:120)
  at k.opt.ch5Anr.Ch5AnrActivity.initInChildThread(Ch5AnrActivity.java:45)
  - locked <0x0b931158> (a k.opt.ch5Anr.Ch5AnrActivity)
  at k.opt.ch5Anr.Ch5AnrActivity.access$100(Ch5AnrActivity.java:12)
  at k.opt.ch5Anr.Ch5AnrActivity$2.run(Ch5AnrActivity.java:32)
  at java.lang.Thread.run(Thread.java:833)

"k.opt" prio=5 (not attached)
  | sysTid=5848 nice=-1 cgrp=top_visible
  | state=S schedstat=( 21908647 2746353 17 ) utm=2 stm=0 core=3 HZ=100
  kernel: __switch_to+0x70/0x7c
  kernel: futex_wait_queue_me+0xd4/0x12c
  kernel: futex_wait+0xe0/0x1d4
  kernel: do_futex+0xc8/0x8c4
  kernel: SyS_futex+0xf8/0x174
  kernel: cpu_switch_to+0x48/0x4c

----- end 5681 -----
