<6>[    0.000000] Booting Linux on physical CPU 0x0
<6>[    0.000000] Initializing cgroup subsys cpuset
<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<6>[    0.000000] Initializing cgroup subsys schedtune
<5>[    0.000000] Linux version 4.4.83 (key@RDCMP33-in) (gcc version 4.9 20150123 (prerelease) (GCC) ) #1 SMP PREEMPT Wed Sep 26 10:32:53 HKT 2018
<6>[    0.000000] Boot CPU: AArch64 Processor [410fd034]
<6>[    0.000000] earlycon: Early serial console at MMIO32 0xff1a0000 (options '')
<6>[    0.000000] bootconsole [uart0] enabled
<6>[    0.000000] Reserved memory: failed to reserve memory for node 'drm-logo@00000000': base 0x0000000000000000, size 0 MiB
<6>[    0.000000] Reserved memory: failed to reserve memory for node 'stb-devinfo@00000000': base 0x0000000000000000, size 0 MiB
<6>[    0.000000] cma: Reserved 16 MiB at 0x00000000f7000000
<7>[    0.000000] On node 0 totalpages: 1011200
<7>[    0.000000]   DMA zone: 15864 pages used for memmap
<7>[    0.000000]   DMA zone: 0 pages reserved
<7>[    0.000000]   DMA zone: 1011200 pages, LIFO batch:31
<6>[    0.000000] psci: probing for conduit method from DT.
<6>[    0.000000] psci: PSCIv1.0 detected in firmware.
<6>[    0.000000] psci: Using standard PSCI v0.2 function IDs
<6>[    0.000000] psci: Trusted OS migration not required
<6>[    0.000000] PERCPU: Embedded 21 pages/cpu @ffffffc0f6eed000 s45760 r8192 d32064 u86016
<7>[    0.000000] pcpu-alloc: s45760 r8192 d32064 u86016 alloc=21*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
<6>[    0.000000] Detected VIPT I-cache on CPU0
<6>[    0.000000] CPU features: enabling workaround for ARM erratum 845719
<6>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 995336
<5>[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0xff1a0000 swiotlb=1 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init mtdparts=rk29xxnand:0x00002000@0x00000000(parameter),0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00008000@0x00008000(resource),0x0000C000@0x00010000(kernel),0x00020000@0x0001C000(boot),0x00020000@0x0003C000(recovery),0x00038000@0x0005C000(backup),0x00040000@0x00094000(cache),0x00600000@0x000D4000(system),0x00008000@0x006D4000(metadata),0x00000040@0x006DC000(verity_mode),0x00002000@0x006DC040(baseparamer),0x00000400@0x006DE040(frp),-@0x006DE440(userdata) storagemedia=emmc uboot_logo=0x02000000@0xf5c00000 loader.timestamp=2018-09-26_10:31:32 SecureBootCheckOk=1 dji.lcdid=0
<6>[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
<6>[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
<6>[    0.000000] software IO TLB [mem 0xf6ea5000-0xf6ee5000] (0MB) mapped at [ffffffc0f6ea5000-ffffffc0f6ee4fff]
<6>[    0.000000] Memory: 3923104K/4044800K available (10302K kernel code, 1194K rwdata, 4952K rodata, 768K init, 1085K bss, 105312K reserved, 16384K cma-reserved)
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
<5>[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
<5>[    0.000000]       .init : 0xffffff8008f70000 - 0xffffff8009030000   (   768 KB)
<5>[    0.000000]       .text : 0xffffff8008080000 - 0xffffff8008a90000   ( 10304 KB)
<5>[    0.000000]     .rodata : 0xffffff8008a90000 - 0xffffff8008f70000   (  4992 KB)
<5>[    0.000000]       .data : 0xffffff8009030000 - 0xffffff800915a808   (  1195 KB)
<5>[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
<5>[    0.000000]               0xffffffbdc0008000 - 0xffffffbdc3e00000   (    61 MB actual)
<5>[    0.000000]     fixed   : 0xffffffbffe7fd000 - 0xffffffbffec00000   (  4108 KB)
<5>[    0.000000]     PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
<5>[    0.000000]     memory  : 0xffffffc000200000 - 0xffffffc0f8000000   (  3966 MB)
<6>[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	Build-time adjustment of leaf fanout to 64.
<6>[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=6.
<6>[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
<6>[    0.000000] NR_IRQS:64 nr_irqs:64 0
<6>[    0.000000] GIC: Using split EOI/Deactivate mode
<6>[    0.000000] ITS: /interrupt-controller@fee00000/interrupt-controller@fee20000
<6>[    0.000000] ITS: allocated 65536 Devices @f2000000 (psz 64K, shr 0)
<6>[    0.000000] ITS: using cache flushing for cmd queue
<6>[    0.000000] GIC: using LPI property table @0x00000000f2080000
<6>[    0.000000] ITS: Allocated 1792 chunks for LPIs
<6>[    0.000000] CPU0: found redistributor 0 region 0:0x00000000fef00000
<6>[    0.000000] CPU0: using LPI pending table @0x00000000f2090000
<6>[    0.000000] GIC: using cache flushing for LPI property table
<6>[    0.000000] GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
<6>[    0.000000] GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
<4>[    0.000000] rockchip_clk_register_frac_branch: could not find dclk_vop0_frac as parent of dclk_vop0, rate changes may not work
<4>[    0.000000] rockchip_clk_register_frac_branch: could not find dclk_vop1_frac as parent of dclk_vop1, rate changes may not work
<4>[    0.000000] rockchip_cpuclk_pre_rate_change: limiting alt-divider 33 to 31
<6>[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
<6>[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
<6>[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
<6>[    0.001107] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
<6>[    0.001121] pid_max: default: 32768 minimum: 301
<6>[    0.001212] Security Framework initialized
<6>[    0.001222] SELinux:  Initializing.
<7>[    0.001273] SELinux:  Starting in permissive mode
<6>[    0.001312] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.001322] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.002148] Initializing cgroup subsys io
<6>[    0.002168] Initializing cgroup subsys freezer
<6>[    0.002181] Initializing cgroup subsys debug
<6>[    0.003142] sched-energy: Sched-energy-costs installed from DT
<6>[    0.003152] CPU0: update cpu_capacity 401
<6>[    0.003205] ASID allocator initialised with 65536 entries
<6>[    0.019809] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
<6>[    0.020262] Platform MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
<6>[    0.033214] Detected VIPT I-cache on CPU1
<6>[    0.033243] CPU1: found redistributor 1 region 0:0x00000000fef20000
<6>[    0.033280] CPU1: using LPI pending table @0x00000000f2200000
<6>[    0.033325] CPU1: update cpu_capacity 401
<6>[    0.033329] CPU1: Booted secondary processor [410fd034]
<6>[    0.043204] Detected VIPT I-cache on CPU2
<6>[    0.043223] CPU2: found redistributor 2 region 0:0x00000000fef40000
<6>[    0.043255] CPU2: using LPI pending table @0x00000000f2230000
<6>[    0.043283] CPU2: update cpu_capacity 401
<6>[    0.043286] CPU2: Booted secondary processor [410fd034]
<6>[    0.053243] Detected VIPT I-cache on CPU3
<6>[    0.053262] CPU3: found redistributor 3 region 0:0x00000000fef60000
<6>[    0.053294] CPU3: using LPI pending table @0x00000000f2270000
<6>[    0.053321] CPU3: update cpu_capacity 401
<6>[    0.053324] CPU3: Booted secondary processor [410fd034]
<6>[    0.063291] Detected PIPT I-cache on CPU4
<6>[    0.063319] CPU4: found redistributor 100 region 0:0x00000000fef80000
<6>[    0.063358] CPU4: using LPI pending table @0x00000000f22c0000
<6>[    0.063400] CPU4: update cpu_capacity 1024
<6>[    0.063403] CPU4: Booted secondary processor [410fd082]
<6>[    0.073312] Detected PIPT I-cache on CPU5
<6>[    0.073330] CPU5: found redistributor 101 region 0:0x00000000fefa0000
<6>[    0.073367] CPU5: using LPI pending table @0x00000000f22e0000
<6>[    0.073394] CPU5: update cpu_capacity 1024
<6>[    0.073397] CPU5: Booted secondary processor [410fd082]
<6>[    0.073482] Brought up 6 CPUs
<6>[    0.073561] SMP: Total of 6 processors activated.
<6>[    0.073569] CPU features: detected feature: GIC system register CPU interface
<6>[    0.073580] CPU: All CPU(s) started at EL2
<6>[    0.073623] alternatives: patching kernel code
<6>[    0.075331] devtmpfs: initialized
<6>[    0.095425] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
<6>[    0.095454] futex hash table entries: 2048 (order: 5, 131072 bytes)
<6>[    0.096529] pinctrl core: initialized pinctrl subsystem
<3>[    0.099236] Failed to find legacy iommu devices
<6>[    0.099780] NET: Registered protocol family 16
<6>[    0.100371] schedtune: init normalization constants...
<6>[    0.100383] schedtune: CLUSTER[0-3]      min_pwr:    56 max_pwr:   222
<6>[    0.100393] schedtune: CPU[0]            min_pwr:     0 max_pwr:   222
<6>[    0.100400] schedtune: CPU[1]            min_pwr:     0 max_pwr:   222
<6>[    0.100409] schedtune: CPU[2]            min_pwr:     0 max_pwr:   222
<6>[    0.100417] schedtune: CPU[3]            min_pwr:     0 max_pwr:   222
<6>[    0.100425] schedtune: CLUSTER[4-5]      min_pwr:    65 max_pwr:  1108
<6>[    0.100433] schedtune: CPU[4]            min_pwr:     0 max_pwr:  1108
<6>[    0.100442] schedtune: CPU[5]            min_pwr:     0 max_pwr:  1108
<6>[    0.100449] schedtune: SYSTEM            min_pwr:   121 max_pwr:  4434
<6>[    0.100456] schedtune: using normalization constants mul: 3862781856 sh1: 1 sh2: 12
<6>[    0.100461] schedtune: verify normalization constants...
<6>[    0.100468] schedtune: max_pwr/2^0: 4313 => norm_pwr:  1024
<6>[    0.100475] schedtune: max_pwr/2^1: 2156 => norm_pwr:   511
<6>[    0.100481] schedtune: max_pwr/2^2: 1078 => norm_pwr:   255
<6>[    0.100487] schedtune: max_pwr/2^3:  539 => norm_pwr:   127
<6>[    0.100493] schedtune: max_pwr/2^4:  269 => norm_pwr:    63
<6>[    0.100500] schedtune: max_pwr/2^5:  134 => norm_pwr:    31
<6>[    0.100506] schedtune: configured to support 5 boost groups
<6>[    0.113418] cpuidle: using governor ladder
<6>[    0.130124] cpuidle: using governor menu
<6>[    0.130147] Registered FIQ tty driver
<6>[    0.130634] vdso: 2 pages (1 code @ ffffff8008a96000, 1 data @ ffffff8009034000)
<6>[    0.130664] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
<6>[    0.131448] DMA: preallocated 256 KiB pool for atomic allocations
<7>[    0.148583] gpiochip_add: registered GPIOs 1000 to 1031 on device: gpio0
<7>[    0.148682] gpiochip_add: registered GPIOs 1032 to 1063 on device: gpio1
<7>[    0.148773] gpiochip_add: registered GPIOs 1064 to 1095 on device: gpio2
<7>[    0.148859] gpiochip_add: registered GPIOs 1096 to 1127 on device: gpio3
<7>[    0.148950] gpiochip_add: registered GPIOs 1128 to 1159 on device: gpio4
<6>[    0.157592] console [pstore0] enabled
<6>[    0.157898] pstore: Registered ramoops as persistent store backend
<6>[    0.157907] ramoops: attached 0xf0000@0x110000, ecc: 0/0
<6>[    0.159758] fiq debugger fiq mode enabled
<6>[    0.160283] console [ttyFIQ0] enabled
<6>[    0.160292] bootconsole [uart0] disabled
<6>[    0.160571] Registered fiq debugger ttyFIQ0
<6>[    0.195074] Rockchip hdmi driver version 2.0
<6>[    0.195074] .
<7>[    0.195923] of_get_named_gpiod_flags: parsed 'rockchip,power-ctrl' property of node '/rockchip-suspend[0]' - status (0)
<7>[    0.195972] of_get_named_gpiod_flags: parsed 'rockchip,power-ctrl' property of node '/rockchip-suspend[1]' - status (0)
<7>[    0.196333] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc3v3-sys[0]'
<7>[    0.196610] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc2v3-sys[0]'
<7>[    0.196972] of_get_named_gpiod_flags: parsed 'gpio' property of node '/vcc3v0-sd[0]' - status (0)
<6>[    0.197693] iommu: Adding device ff650000.vpu_service to group 0
<6>[    0.197783] iommu: Adding device ff660000.rkvdec to group 1
<6>[    0.197863] iommu: Adding device ff670000.iep to group 2
<6>[    0.197991] iommu: Adding device ff8f0000.vop to group 3
<6>[    0.198080] iommu: Adding device ff900000.vop to group 4
<6>[    0.198242] iommu: Adding device ff910000.isp to group 5
<6>[    0.198331] iommu: Adding device ff920000.isp to group 6
<6>[    0.199218] rk_iommu ff670800.iommu: can't get aclk
<6>[    0.199230] rk_iommu ff670800.iommu: can't get hclk
<5>[    0.200363] SCSI subsystem initialized
<6>[    0.200645] usbcore: registered new interface driver usbfs
<6>[    0.200704] usbcore: registered new interface driver hub
<6>[    0.200800] usbcore: registered new device driver usb
<6>[    0.201285] media: Linux media interface: v0.10
<6>[    0.201331] Linux video capture interface: v2.00
<6>[    0.201402] pps_core: LinuxPPS API ver. 1 registered
<6>[    0.201409] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
<6>[    0.201434] PTP clock support registered
<6>[    0.203472] Advanced Linux Sound Architecture Driver Initialized.
<6>[    0.204112] Bluetooth: Core ver 2.21
<6>[    0.204174] NET: Registered protocol family 31
<6>[    0.204181] Bluetooth: HCI device and connection manager initialized
<6>[    0.204192] Bluetooth: HCI socket layer initialized
<6>[    0.204201] Bluetooth: L2CAP socket layer initialized
<6>[    0.204223] Bluetooth: SCO socket layer initialized
<6>[    0.204540] cfg80211: World regulatory domain updated:
<6>[    0.204547] cfg80211:  DFS Master region: unset
<6>[    0.204552] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
<6>[    0.204561] cfg80211:   (2402000 KHz - 2472000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
<6>[    0.204570] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
<6>[    0.204577] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
<6>[    0.204584] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
<6>[    0.204592] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
<6>[    0.204598] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
<6>[    0.204605] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
<6>[    0.204611] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
<6>[    0.205426] rockchip-cpuinfo cpuinfo: Serial		: 46a5b5d08cec2729
<6>[    0.205881] clocksource: Switched to clocksource arch_sys_counter
<4>[    0.247921] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
<6>[    0.248037] NET: Registered protocol family 2
<6>[    0.248474] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
<6>[    0.248732] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
<6>[    0.249296] TCP: Hash tables configured (established 32768 bind 32768)
<6>[    0.249374] UDP hash table entries: 2048 (order: 4, 65536 bytes)
<6>[    0.249477] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
<6>[    0.249721] NET: Registered protocol family 1
<7>[    0.249765] PCI: CLS 0 bytes, default 64
<6>[    0.249972] Trying to unpack rootfs image as initramfs...
<6>[    0.863125] Freeing initrd memory: 13748K
<6>[    0.863571] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
<6>[    0.863650] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
<6>[    0.866241] audit: initializing netlink subsys (disabled)
<5>[    0.866289] audit: type=2000 audit(0.863:1): initialized
<5>[    0.871364] VFS: Disk quotas dquot_6.6.0
<6>[    0.871476] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
<6>[    0.872398] exFAT: Version 1.2.9
<6>[    0.872955] ntfs: driver 2.1.32 [Flags: R/O].
<6>[    0.873120] fuse init (API version 7.23)
<7>[    0.873837] SELinux:  Registering netfilter hooks
<6>[    0.874223] 
<6>[    0.874223] TEE Core Framework initialization (ver 1:0.1)
<6>[    0.874241] TEE armv7 Driver initialization
<6>[    0.874545] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
<6>[    0.874554] TEE core: Alloc the misc device "opteearmtz00" (id=0)
<6>[    0.874728] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=62)
<6>[    0.878212] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
<6>[    0.878227] io scheduler noop registered
<6>[    0.878336] io scheduler cfq registered (default)
<4>[    0.879654] phy phy-ff770000.syscon:usb2-phy@e460.0: Failed to get VBUS supply regulator
<7>[    0.883024] pwm-backlight backlight: GPIO lookup for consumer enable
<7>[    0.883034] pwm-backlight backlight: using device tree for GPIO lookup
<7>[    0.883065] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/backlight[0]' - status (0)
<7>[    0.883077] no flags found for enable
<4>[    0.883101] backlight supply power not found, using dummy regulator
<3>[    0.883753] iep: failed to find iep power down clock source.
<4>[    0.884082] IEP Power ON
<4>[    0.884233] IEP Power OFF
<4>[    0.884300] IEP Driver loaded succesfully
<4>[    0.884401] Module initialized.
<6>[    0.884793] rk-vcodec ff650000.vpu_service: probe device
<6>[    0.884829] rk-vcodec ff650000.vpu_service: vpu mmu dec ffffffc0f18c7c10
<6>[    0.884951] rk-vcodec ff650000.vpu_service: allocator is drm
<6>[    0.884996] rk-vcodec ff650000.vpu_service: checking hw id 0
<6>[    0.885383] rk-vcodec ff650000.vpu_service: init success
<6>[    0.885958] rk-vcodec ff660000.rkvdec: probe device
<6>[    0.885994] rk-vcodec ff660000.rkvdec: vpu mmu dec ffffffc0f18c8410
<6>[    0.886118] rk-vcodec ff660000.rkvdec: allocator is drm
<6>[    0.886166] rk-vcodec ff660000.rkvdec: checking hw id 6876
<6>[    0.886492] rk-vcodec ff660000.rkvdec: init success
<6>[    0.887864] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
<6>[    0.887874] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
<6>[    0.889245] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
<6>[    0.889255] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
<7>[    0.890126] pwm-regulator vdd-log: GPIO lookup for consumer enable
<7>[    0.890134] pwm-regulator vdd-log: using device tree for GPIO lookup
<7>[    0.890144] of_get_named_gpiod_flags: can't parse 'enable-gpios' property of node '/vdd-log[0]'
<7>[    0.890151] of_get_named_gpiod_flags: can't parse 'enable-gpio' property of node '/vdd-log[0]'
<7>[    0.890158] pwm-regulator vdd-log: using lookup tables for GPIO lookup
<7>[    0.890166] pwm-regulator vdd-log: lookup for GPIO enable failed
<6>[    0.890637] Serial: 8250/16550 driver, 5 ports, IRQ sharing disabled
<6>[    0.892238] console [ttyS0] disabled
<6>[    0.892278] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 36, base_baud = 1500000) is a 16550A
<6>[    0.892899] ff190000.serial: ttyS1 at MMIO 0xff190000 (irq = 37, base_baud = 1500000) is a 16550A
<6>[    0.893432] ff1a0000.serial: ttyS2 at MMIO 0xff1a0000 (irq = 38, base_baud = 1500000) is a 16550A
<6>[    0.894032] ff1b0000.serial: ttyS3 at MMIO 0xff1b0000 (irq = 39, base_baud = 1500000) is a 16550A
<6>[    0.894607] ff370000.serial: ttyS4 at MMIO 0xff370000 (irq = 42, base_baud = 1500000) is a 16550A
<6>[    0.894980] [drm:drm_core_init] Initialized drm 1.1.0 20060810
<6>[    0.899500] panel_dji_get_lcdid : get lcdid val = 0
<4>[    0.899527] ff960000.dsi.0 supply power not found, using dummy regulator
<7>[    0.899574] panel-simple-dsi ff960000.dsi.0: GPIO lookup for consumer enable
<7>[    0.899582] panel-simple-dsi ff960000.dsi.0: using device tree for GPIO lookup
<7>[    0.899610] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/dsi@ff960000/panel@0[0]' - status (0)
<7>[    0.899622] no flags found for enable
<7>[    0.899630] panel-simple-dsi ff960000.dsi.0: GPIO lookup for consumer reset
<7>[    0.899637] panel-simple-dsi ff960000.dsi.0: using device tree for GPIO lookup
<7>[    0.899659] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/dsi@ff960000/panel@0[0]' - status (0)
<7>[    0.899668] no flags found for reset
<6>[    0.899730] panel-simple-dsi ff960000.dsi.0: panel_simple_dsi_parse_dcs_cmds: dcs_cmd=5 len=520, cmd_cnt=40
<6>[    0.899740] panel-simple-dsi ff960000.dsi.0: panel_simple_dsi_parse_dcs_cmds: dcs_cmd=5 len=8, cmd_cnt=2
<3>[    0.900114] mali ff9a0000.gpu: Failed to get regulator
<3>[    0.900122] mali ff9a0000.gpu: Power control initialization failed
<4>[    0.900395] Unable to detect cache hierarchy from DT for CPU 0
<6>[    0.911800] brd: module loaded
<6>[    0.916700] loop: module loaded
<6>[    0.917211] zram: Added device: zram0
<6>[    0.917795] SCSI Media Changer driver v0.25 
<4>[    0.918448] rockchip-spi ff1c0000.spi: Failed to request TX DMA channel
<4>[    0.918458] rockchip-spi ff1c0000.spi: Failed to request RX DMA channel
<6>[    0.919182] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.919188] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.919725] PPP generic driver version 2.4.2
<6>[    0.919879] PPP BSD Compression module registered
<6>[    0.919890] PPP Deflate Compression module registered
<6>[    0.919915] PPP MPPE Compression module registered
<6>[    0.919932] NET: Registered protocol family 24
<6>[    0.919972] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
<6>[    0.919977] CSLIP: code copyright 1989 Regents of the University of California.
<4>[    0.919994] Rockchip WiFi SYS interface (V1.00) ... 
<6>[    0.920064] usbcore: registered new interface driver catc
<6>[    0.920101] usbcore: registered new interface driver kaweth
<6>[    0.920113] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
<6>[    0.920147] usbcore: registered new interface driver pegasus
<6>[    0.920185] usbcore: registered new interface driver rtl8150
<6>[    0.920221] usbcore: registered new interface driver r8152
<6>[    0.920231] hso: drivers/net/usb/hso.c: Option Wireless
<6>[    0.920285] usbcore: registered new interface driver hso
<6>[    0.920329] usbcore: registered new interface driver asix
<6>[    0.920370] usbcore: registered new interface driver ax88179_178a
<6>[    0.920407] usbcore: registered new interface driver cdc_ether
<6>[    0.920443] usbcore: registered new interface driver cdc_eem
<6>[    0.920479] usbcore: registered new interface driver dm9601
<6>[    0.920528] usbcore: registered new interface driver smsc75xx
<6>[    0.920578] usbcore: registered new interface driver smsc95xx
<6>[    0.920614] usbcore: registered new interface driver gl620a
<6>[    0.920651] usbcore: registered new interface driver net1080
<6>[    0.920689] usbcore: registered new interface driver plusb
<6>[    0.920726] usbcore: registered new interface driver rndis_host
<6>[    0.920766] usbcore: registered new interface driver cdc_subset
<6>[    0.920802] usbcore: registered new interface driver zaurus
<6>[    0.920839] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
<6>[    0.920892] usbcore: registered new interface driver int51x1
<6>[    0.920928] usbcore: registered new interface driver kalmia
<6>[    0.920965] usbcore: registered new interface driver ipheth
<6>[    0.921012] usbcore: registered new interface driver sierra_net
<6>[    0.921050] usbcore: registered new interface driver cx82310_eth
<6>[    0.921096] usbcore: registered new interface driver cdc_ncm
<6>[    0.921133] usbcore: registered new interface driver qmi_wwan
<6>[    0.921170] usbcore: registered new interface driver cdc_mbim
<3>[    0.922313] rockchip-dwc3 usb@fe800000: failed to get drvdata dwc3
<3>[    0.927751] rockchip-dwc3 usb@fe900000: fail to get drvdata hcd
<6>[    0.928357] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    0.928370] ehci-pci: EHCI PCI platform driver
<6>[    0.928423] ehci-platform: EHCI generic platform driver
<6>[    0.932218] ehci-platform fe3c0000.usb: EHCI Host Controller
<6>[    0.932241] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 1
<6>[    0.932387] ehci-platform fe3c0000.usb: irq 29, io mem 0xfe3c0000
<6>[    0.939234] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
<6>[    0.939365] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    0.939375] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    0.939383] usb usb1: Product: EHCI Host Controller
<6>[    0.939390] usb usb1: Manufacturer: Linux 4.4.83 ehci_hcd
<6>[    0.939397] usb usb1: SerialNumber: fe3c0000.usb
<6>[    0.939867] hub 1-0:1.0: USB hub found
<6>[    0.939895] hub 1-0:1.0: 1 port detected
<6>[    0.940373] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<6>[    0.940401] ohci-platform: OHCI generic platform driver
<6>[    0.940854] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
<6>[    0.940873] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 2
<6>[    0.940980] ohci-platform fe3e0000.usb: irq 30, io mem 0xfe3e0000
<6>[    0.996705] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
<6>[    0.996715] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    0.996723] usb usb2: Product: Generic Platform OHCI controller
<6>[    0.996730] usb usb2: Manufacturer: Linux 4.4.83 ohci_hcd
<6>[    0.996736] usb usb2: SerialNumber: fe3e0000.usb
<6>[    0.997234] hub 2-0:1.0: USB hub found
<6>[    0.997267] hub 2-0:1.0: 1 port detected
<6>[    0.998046] usbcore: registered new interface driver cdc_acm
<6>[    0.998052] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    0.998106] usbcore: registered new interface driver usblp
<6>[    0.998152] usbcore: registered new interface driver cdc_wdm
<6>[    0.998194] usbcore: registered new interface driver uas
<6>[    0.998260] usbcore: registered new interface driver usb-storage
<6>[    0.998297] usbcore: registered new interface driver ums-alauda
<6>[    0.998333] usbcore: registered new interface driver ums-cypress
<6>[    0.998369] usbcore: registered new interface driver ums-datafab
<6>[    0.998409] usbcore: registered new interface driver ums_eneub6250
<6>[    0.998445] usbcore: registered new interface driver ums-freecom
<6>[    0.998482] usbcore: registered new interface driver ums-isd200
<6>[    0.998521] usbcore: registered new interface driver ums-jumpshot
<6>[    0.998557] usbcore: registered new interface driver ums-karma
<6>[    0.998593] usbcore: registered new interface driver ums-onetouch
<6>[    0.998631] usbcore: registered new interface driver ums-sddr09
<6>[    0.998667] usbcore: registered new interface driver ums-sddr55
<6>[    0.998706] usbcore: registered new interface driver ums-usbat
<6>[    0.998781] usbcore: registered new interface driver usbserial
<6>[    0.998811] usbcore: registered new interface driver usbserial_generic
<6>[    0.998835] usbserial: USB Serial support registered for generic
<6>[    0.998874] usbcore: registered new interface driver option
<6>[    0.998898] usbserial: USB Serial support registered for GSM modem (1-port)
<6>[    0.998994] usbcore: registered new interface driver trancevibrator
<6>[    0.999006] usb20_otg: version 3.10a 21-DEC-2012
<6>[    0.999171] usb20_host: version 3.10a 21-DEC-2012
<6>[    0.999499] usbcore: registered new interface driver xpad
<6>[    0.999543] usbcore: registered new interface driver usb_acecad
<6>[    0.999587] usbcore: registered new interface driver aiptek
<6>[    0.999629] usbcore: registered new interface driver gtco
<6>[    0.999672] usbcore: registered new interface driver hanwang
<6>[    0.999714] usbcore: registered new interface driver kbtab
<6>[    0.999813] cyttsp5_loader_init: Parade TTSP FW Loader Driver (Built TTDA.03.08.874312) rc=0
<6>[    0.999828] cyttsp5_device_access_init: Parade TTSP Device Access Driver (Built TTDA.03.08.874312) rc=0
<6>[    0.999841] cyttsp5_test_device_access_api_init: Enter
<3>[    0.999846] cyttsp5_device_access_user_command: No device.
<4>[    1.000017] sensor_register_slave:cm3218,id=51
<6>[    1.000626] i2c /dev entries driver
<7>[    1.001448] fan53555-regulator 0-0040: GPIO lookup for consumer vsel
<7>[    1.001457] fan53555-regulator 0-0040: using device tree for GPIO lookup
<7>[    1.001485] of_get_named_gpiod_flags: parsed 'vsel-gpios' property of node '/i2c@ff3c0000/syr827@40[0]' - status (0)
<6>[    1.001876] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
<6>[    1.001932] fan53555-reg: supplied by vcc3v3_sys
<7>[    1.003603] fan53555-regulator 0-0041: GPIO lookup for consumer vsel
<7>[    1.003611] fan53555-regulator 0-0041: using device tree for GPIO lookup
<7>[    1.003636] of_get_named_gpiod_flags: parsed 'vsel-gpios' property of node '/i2c@ff3c0000/syr828@41[0]' - status (0)
<6>[    1.004021] fan53555-regulator 0-0041: FAN53555 Option[8] Rev[1] Detected!
<6>[    1.004063] fan53555-reg: supplied by vcc3v3_sys
<6>[    1.006167] rk808 0-001b: Pmic Chip id: 0x0
<7>[    1.008958] rk808 0-001b: GPIO lookup for consumer dvs
<7>[    1.008966] rk808 0-001b: using device tree for GPIO lookup
<7>[    1.008976] of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff3c0000/pmic@1b[0]'
<7>[    1.008984] of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff3c0000/pmic@1b[0]'
<7>[    1.008990] rk808 0-001b: using lookup tables for GPIO lookup
<7>[    1.008998] rk808 0-001b: lookup for GPIO dvs failed
<4>[    1.009005] rk808-regulator rk808-regulator: there is no dvs0 gpio
<7>[    1.009012] rk808 0-001b: GPIO lookup for consumer dvs
<7>[    1.009018] rk808 0-001b: using device tree for GPIO lookup
<7>[    1.009025] of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff3c0000/pmic@1b[1]'
<7>[    1.009032] of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff3c0000/pmic@1b[1]'
<7>[    1.009038] rk808 0-001b: using lookup tables for GPIO lookup
<7>[    1.009045] rk808 0-001b: lookup for GPIO dvs failed
<4>[    1.009052] rk808-regulator rk808-regulator: there is no dvs1 gpio
<6>[    1.009133] DCDC_REG1: supplied by vcc3v3_sys
<6>[    1.009829] DCDC_REG2: supplied by vcc3v3_sys
<6>[    1.010324] DCDC_REG3: supplied by vcc3v3_sys
<6>[    1.010525] DCDC_REG4: supplied by vcc3v3_sys
<6>[    1.010907] LDO_REG1: supplied by vcc3v3_sys
<6>[    1.011978] LDO_REG2: supplied by vcc3v3_sys
<6>[    1.012880] LDO_REG3: supplied by vcc2v3_sys
<6>[    1.013782] LDO_REG4: supplied by vcc2v3_sys
<6>[    1.014701] LDO_REG5: supplied by vcc2v3_sys
<6>[    1.015602] LDO_REG6: supplied by vcc2v3_sys
<6>[    1.016519] LDO_REG7: supplied by vcc2v3_sys
<6>[    1.017462] LDO_REG8: supplied by vcc3v3_sys
<6>[    1.018382] SWITCH_REG1: supplied by vcc3v3_sys
<6>[    1.018591] SWITCH_REG2: supplied by vcc2v3_sys
<6>[    1.022294] rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
<7>[    1.022767] of_get_named_gpiod_flags: parsed 'poweroff-notify-1549-pin' property of node '/i2c@ff3c0000/pmic@1b[0]' - status (0)
<6>[    1.022827] rk3x-i2c ff3c0000.i2c: Initialized RK3xxx I2C bus at ffffff80094f8000
<6>[    1.023435] rk3x-i2c ff110000.i2c: Initialized RK3xxx I2C bus at ffffff80094fa000
<4>[    1.024031] fts_ts_probe in
<7>[    1.024065] of_get_named_gpiod_flags: parsed 'focaltech,reset-gpio' property of node '/i2c@ff120000/focaltech@38[0]' - status (0)
<7>[    1.024088] of_get_named_gpiod_flags: parsed 'focaltech,irq-gpio' property of node '/i2c@ff120000/focaltech@38[0]' - status (0)
<3>[    1.024218] fts_ts 2-0038: fts_i2c_read: i2c read error.
<3>[    1.024226] fts_ts 2-0038: version read failed
<4>[    1.024233] fts_ts_probe:load failed(-6)!
<6>[    1.024365] rk3x-i2c ff120000.i2c: Initialized RK3xxx I2C bus at ffffff80094fc000
<7>[    1.024710] of_get_named_gpiod_flags: parsed 'cy,irq_gpio' property of node '/i2c@ff120000/cyttsp5@70/cy,core[0]' - status (0)
<7>[    1.024745] of_get_named_gpiod_flags: parsed 'cy,rst_gpio' property of node '/i2c@ff120000/cyttsp5@70/cy,core[0]' - status (0)
<4>[    1.024811] cyttsp5_probe in
<6>[    1.024829] cyttsp5_i2c_adapter 2-0070: cyttsp5_probe: Init HW
<6>[    1.024875] cyttsp5_i2c_adapter 2-0070: cyttsp5_init: INIT CYTTSP RST gpio=1066 and IRQ gpio=1067 r=0
<6>[    1.025054] rk3x-i2c ff140000.i2c: Initialized RK3xxx I2C bus at ffffff8009584000
<7>[    1.025821] fusb302 4-0022: GPIO lookup for consumer int-n
<7>[    1.025829] fusb302 4-0022: using device tree for GPIO lookup
<7>[    1.025855] of_get_named_gpiod_flags: parsed 'int-n-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]' - status (0)
<7>[    1.025906] fusb302 4-0022: GPIO lookup for consumer vbus-5v
<7>[    1.025913] fusb302 4-0022: using device tree for GPIO lookup
<7>[    1.025936] of_get_named_gpiod_flags: parsed 'vbus-5v-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]' - status (0)
<7>[    1.025957] fusb302 4-0022: GPIO lookup for consumer vbus-other
<7>[    1.025963] fusb302 4-0022: using device tree for GPIO lookup
<7>[    1.025971] of_get_named_gpiod_flags: can't parse 'vbus-other-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]'
<7>[    1.025979] of_get_named_gpiod_flags: can't parse 'vbus-other-gpio' property of node '/i2c@ff3d0000/fusb30x@22[0]'
<7>[    1.025985] fusb302 4-0022: using lookup tables for GPIO lookup
<7>[    1.025992] fusb302 4-0022: lookup for GPIO vbus-other failed
<7>[    1.025999] fusb302 4-0022: GPIO lookup for consumer discharge
<7>[    1.026005] fusb302 4-0022: using device tree for GPIO lookup
<7>[    1.026011] of_get_named_gpiod_flags: can't parse 'discharge-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]'
<7>[    1.026018] of_get_named_gpiod_flags: can't parse 'discharge-gpio' property of node '/i2c@ff3d0000/fusb30x@22[0]'
<7>[    1.026024] fusb302 4-0022: using lookup tables for GPIO lookup
<7>[    1.026031] fusb302 4-0022: lookup for GPIO discharge failed
<4>[    1.026196] fusb302 4-0022: Can't get property of role, set role to default DRP
<6>[    1.034938] fusb302 4-0022: port 0 probe success with role ROLE_MODE_DRP, try_role ROLE_MODE_NONE
<6>[    1.034961] rk3x-i2c ff3d0000.i2c: Initialized RK3xxx I2C bus at ffffff8009586000
<6>[    1.035746] IR NEC protocol handler initialized
<6>[    1.035758] IR RC5(x/sz) protocol handler initialized
<6>[    1.035768] IR RC6 protocol handler initialized
<6>[    1.035778] IR JVC protocol handler initialized
<6>[    1.035788] IR Sony protocol handler initialized
<6>[    1.035799] IR SANYO protocol handler initialized
<6>[    1.035808] IR Sharp protocol handler initialized
<6>[    1.035819] IR MCE Keyboard/mouse protocol handler initialized
<6>[    1.035829] IR XMP protocol handler initialized
<6>[    1.035932] usbcore: registered new interface driver uvcvideo
<6>[    1.035938] USB Video Class driver (1.1.1)
<7>[    1.037431] of_get_named_gpiod_flags: parsed 'charge-state' property of node '/virtual_battery[0]' - status (0)
<7>[    1.037472] of_get_named_gpiod_flags: parsed 'battery-ok' property of node '/virtual_battery[0]' - status (0)
<4>[    1.037717] thermal thermal_zone2: power_allocator: sustainable_power will be estimated
<6>[    1.038296] dji201x virtual_battery: dji/dji2013 driver v1.2 probe sucess
<3>[    1.039136] rk_tsadcv2_temp_to_code: Invalid conversion table: code=1023, temperature=2147483647
<6>[    1.039728] device-mapper: uevent: version 1.0.3
<6>[    1.040015] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
<6>[    1.040150] Bluetooth: HCI UART driver ver 2.3
<6>[    1.040158] Bluetooth: HCI UART protocol H4 registered
<6>[    1.040164] Bluetooth: HCI UART protocol LL registered
<6>[    1.040175] rtk_btusb: RTKBT_RELEASE_NAME: 20170109_TV_ANDROID_6.x
<6>[    1.040180] rtk_btusb: Realtek Bluetooth USB driver module init, version 4.1.2
<6>[    1.040185] rtk_btusb: Register usb char device interface for BT driver
<6>[    1.040401] usbcore: registered new interface driver rtk_btusb
<6>[    1.040878] cpu cpu0: leakage=20
<6>[    1.057594] cpu cpu0: temp=57222, pvtm=146821 (145765 + 1056)
<6>[    1.057831] cpu cpu0: pvtm-sel=1
<6>[    1.058120] cpu cpu4: leakage=35
<6>[    1.070872] cpu cpu4: temp=57222, pvtm=154863 (154303 + 560)
<6>[    1.071876] cpu cpu4: pvtm-sel=1
<6>[    1.072979] cyttsp5_i2c_adapter 2-0070: cyttsp5_startup_: Bootloader mode
<6>[    1.076215] sdhci: Secure Digital Host Controller Interface driver
<6>[    1.076219] sdhci: Copyright(c) Pierre Ossman
<6>[    1.076224] Synopsys Designware Multimedia Card Interface Driver
<6>[    1.076716] dwmmc_rockchip fe310000.dwmmc: IDMAC supports 32-bit address mode.
<6>[    1.076800] dwmmc_rockchip fe310000.dwmmc: Using internal DMA controller.
<6>[    1.076811] dwmmc_rockchip fe310000.dwmmc: Version ID is 270a
<6>[    1.076835] dwmmc_rockchip fe310000.dwmmc: DW MMC controller at irq 24,32 bit host data width,256 deep fifo
<6>[    1.076853] dwmmc_rockchip fe310000.dwmmc: 'clock-freq-min-max' property was deprecated.
<6>[    1.076876] dwmmc_rockchip fe310000.dwmmc: No vmmc regulator found
<6>[    1.076879] dwmmc_rockchip fe310000.dwmmc: No vqmmc regulator found
<7>[    1.076888] dwmmc_rockchip fe310000.dwmmc: GPIO lookup for consumer cd
<7>[    1.076891] dwmmc_rockchip fe310000.dwmmc: using device tree for GPIO lookup
<7>[    1.076896] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/dwmmc@fe310000[0]'
<7>[    1.076900] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/dwmmc@fe310000[0]'
<7>[    1.076903] dwmmc_rockchip fe310000.dwmmc: using lookup tables for GPIO lookup
<7>[    1.076907] dwmmc_rockchip fe310000.dwmmc: lookup for GPIO cd failed
<7>[    1.076911] dwmmc_rockchip fe310000.dwmmc: GPIO lookup for consumer wp
<7>[    1.076914] dwmmc_rockchip fe310000.dwmmc: using device tree for GPIO lookup
<7>[    1.076917] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe310000[0]'
<7>[    1.076920] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe310000[0]'
<7>[    1.076923] dwmmc_rockchip fe310000.dwmmc: using lookup tables for GPIO lookup
<7>[    1.076926] dwmmc_rockchip fe310000.dwmmc: lookup for GPIO wp failed
<6>[    1.080098] cyttsp5_i2c_adapter 2-0070: cyttsp5_startup_: Operational mode
<6>[    1.080105] cyttsp5_i2c_adapter 2-0070: cyttsp5_startup_: Reading report descriptor
<6>[    1.089310] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
<6>[    1.102646] dwmmc_rockchip fe310000.dwmmc: 1 slots initialized
<6>[    1.104290] dwmmc_rockchip fe320000.dwmmc: IDMAC supports 32-bit address mode.
<6>[    1.104461] dwmmc_rockchip fe320000.dwmmc: Using internal DMA controller.
<6>[    1.104471] dwmmc_rockchip fe320000.dwmmc: Version ID is 270a
<6>[    1.104511] dwmmc_rockchip fe320000.dwmmc: DW MMC controller at irq 25,32 bit host data width,256 deep fifo
<6>[    1.104539] dwmmc_rockchip fe320000.dwmmc: 'clock-freq-min-max' property was deprecated.
<7>[    1.104709] dwmmc_rockchip fe320000.dwmmc: GPIO lookup for consumer cd
<7>[    1.104715] dwmmc_rockchip fe320000.dwmmc: using device tree for GPIO lookup
<7>[    1.104723] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/dwmmc@fe320000[0]'
<7>[    1.104730] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/dwmmc@fe320000[0]'
<7>[    1.104735] dwmmc_rockchip fe320000.dwmmc: using lookup tables for GPIO lookup
<7>[    1.104742] dwmmc_rockchip fe320000.dwmmc: lookup for GPIO cd failed
<7>[    1.104749] dwmmc_rockchip fe320000.dwmmc: GPIO lookup for consumer wp
<7>[    1.104754] dwmmc_rockchip fe320000.dwmmc: using device tree for GPIO lookup
<7>[    1.104759] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe320000[0]'
<7>[    1.104764] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe320000[0]'
<7>[    1.104769] dwmmc_rockchip fe320000.dwmmc: using lookup tables for GPIO lookup
<7>[    1.104774] dwmmc_rockchip fe320000.dwmmc: lookup for GPIO wp failed
<6>[    1.104935] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3300000 done
<6>[    1.104943] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3300000 done
<6>[    1.116032] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
<6>[    1.130410] dwmmc_rockchip fe320000.dwmmc: 1 slots initialized
<6>[    1.130621] sdhci-pltfm: SDHCI platform and OF driver helper
<7>[    1.130929] sdhci-arasan fe330000.sdhci: GPIO lookup for consumer wp
<7>[    1.130933] sdhci-arasan fe330000.sdhci: using device tree for GPIO lookup
<7>[    1.130938] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/sdhci@fe330000[0]'
<7>[    1.130942] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/sdhci@fe330000[0]'
<7>[    1.130945] sdhci-arasan fe330000.sdhci: using lookup tables for GPIO lookup
<7>[    1.130949] sdhci-arasan fe330000.sdhci: lookup for GPIO wp failed
<6>[    1.132100] sdhci-arasan fe330000.sdhci: No vmmc regulator found
<6>[    1.132104] sdhci-arasan fe330000.sdhci: No vqmmc regulator found
<6>[    1.159330] mmc2: SDHCI controller on fe330000.sdhci [fe330000.sdhci] using ADMA
<6>[    1.160025] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    1.162139] usbcore: registered new interface driver usbhid
<6>[    1.162145] usbhid: USB HID core driver
<7>[    1.162643] of_get_named_gpiod_flags: parsed 'irq-gpio' property of node '/spi@ff1c0000/mpu6500@0[0]' - status (0)
<6>[    1.162672] inv_mpu_iio_spi spi32766.0: int_config=0,level_shifter=0,irq=ad
<6>[    1.162678] inv_mpu_iio_spi spi32766.0: 1 
<6>[    1.162682] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.162687] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.162691] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.162696] inv_mpu_iio_spi spi32766.0: 1 
<6>[    1.162701] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.162705] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.162710] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.162714] inv_mpu_iio_spi spi32766.0: 1 
<6>[    1.162719] inv_mpu_iio_spi spi32766.0: 
<6>[    1.162723] inv_mpu_iio: secondary_i2c_addr=0
<6>[    1.214122] mmc2: MAN_BKOPS_EN bit is not set
<6>[    1.227582] mmc2: new HS400 Enhanced strobe MMC card at address 0001
<6>[    1.228401] mmcblk2: mmc2:0001 016G70 14.7 GiB 
<6>[    1.228954] mmcblk2boot0: mmc2:0001 016G70 partition 1 4.00 MiB
<6>[    1.229370] mmcblk2boot1: mmc2:0001 016G70 partition 2 4.00 MiB
<6>[    1.230782] mmcblk2rpmb: mmc2:0001 016G70 partition 3 4.00 MiB
<6>[    1.231354]  parameter: 0x000000000 -- 0x000400000 (4 MB)
<6>[    1.231359]      uboot: 0x000400000 -- 0x000800000 (4 MB)
<6>[    1.231364]      trust: 0x000800000 -- 0x000c00000 (4 MB)
<6>[    1.231369]       misc: 0x000c00000 -- 0x001000000 (4 MB)
<6>[    1.231374]   resource: 0x001000000 -- 0x002000000 (16 MB)
<6>[    1.231379]     kernel: 0x002000000 -- 0x003800000 (24 MB)
<6>[    1.231383]       boot: 0x003800000 -- 0x007800000 (64 MB)
<6>[    1.231388]   recovery: 0x007800000 -- 0x00b800000 (64 MB)
<6>[    1.231393]     backup: 0x00b800000 -- 0x012800000 (112 MB)
<6>[    1.231398]      cache: 0x012800000 -- 0x01a800000 (128 MB)
<6>[    1.231403]     system: 0x01a800000 -- 0x0da800000 (3072 MB)
<6>[    1.231408]   metadata: 0x0da800000 -- 0x0db800000 (16 MB)
<6>[    1.231412] verity_mode: 0x0db800000 -- 0x0db808000 (0 MB)
<6>[    1.231417] baseparamer: 0x0db808000 -- 0x0dbc08000 (4 MB)
<6>[    1.231422]        frp: 0x0dbc08000 -- 0x0dbc88000 (0 MB)
<6>[    1.231427]   userdata: 0x0dbc88000 -- 0x3ab000000 (11507 MB)
<6>[    1.231469]  mmcblk2: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16
<6>[    1.282354] cyttsp5_i2c_adapter 2-0070: cyttsp5 Protocol Version: 1.6
<6>[    1.293005] input: cyttsp5_mt as /devices/platform/ff120000.i2c/i2c-2/2-0070/input/input0
<6>[    1.293483] cyttsp5_i2c_adapter 2-0070: cyttsp5_loader_probe: Successful probe 2-0070
<4>[    1.293489] cyttsp5_probe:load success!
<4>[    1.298482] cyttsp5_i2c_adapter 2-0070: Direct firmware load for ttdl_cmcp_thresholdfile.csv failed with error -2
<4>[    1.298495] cyttsp5_i2c_adapter 2-0070: Falling back to user helper
<4>[    1.298994] cyttsp5_i2c_adapter 2-0070: Direct firmware load for cyttsp5_fw.bin failed with error -2
<4>[    1.299000] cyttsp5_i2c_adapter 2-0070: Falling back to user helper
<6>[    1.474444] inv_mpu_iio_spi spi32766.0: mpu6500 is ready to go!
<6>[    1.474571] inv_mpu_iio: inv_mpu_init:746
<6>[    1.475238] ashmem: initialized
<3>[    1.476349] rockchip-dmc dmc: unable to get devfreq-event device : dfi
<4>[    1.477078] ff100000.saradc supply vref not found, using dummy regulator
<3>[    1.483830] rknandbase v1.1 2016-11-08
<6>[    1.484450] usbcore: registered new interface driver snd-usb-audio
<6>[    1.485980] tas2555 1-004c: tas2555_i2c_probe enter
<7>[    1.486035] of_get_named_gpiod_flags: parsed 'ti,pwren-gpio' property of node '/i2c@ff110000/tas2555@4c[0]' - status (0)
<7>[    1.486042] tas2555 1-004c: ti,pwren-gpio=1008
<7>[    1.486058] of_get_named_gpiod_flags: parsed 'ti,cdc-reset-gpio' property of node '/i2c@ff110000/tas2555@4c[0]' - status (0)
<7>[    1.486063] tas2555 1-004c: ti,cdc-reset-gpio=1012
<7>[    1.486069] of_get_named_gpiod_flags: can't parse 'ti,irq-gpio' property of node '/i2c@ff110000/tas2555@4c[0]'
<3>[    1.486075] tas2555 1-004c: Looking up ti,irq-gpio property in node /i2c@ff110000/tas2555@4c failed -2
<6>[    1.502938] tas2555 1-004c: TAS2555 PGID: 0xd0
<6>[    1.502952] tas2555 1-004c: tas2555_register_codec, enter
<6>[    1.503188] tas2555 1-004c: tas2555_register_misc, leave
<6>[    1.503195] tas2555 1-004c: tiload_driver_init
<6>[    1.503218] tas2555 1-004c: allocated Major Number: 237
<6>[    1.503297] tas2555 1-004c: Registered TiLoad driver, Major number: 237 
<6>[    1.503736] tas2555 1-004c: tas2555_fw_ready:
<6>[    1.503745] tas2555 1-004c: FW Size        = 20488
<6>[    1.503750] tas2555 1-004c: Checksum       = 0xF14820B3
<6>[    1.503755] tas2555 1-004c: PPC Version    = 0x10CC000
<6>[    1.503760] tas2555 1-004c: FW  Version    = 0x1010300
<6>[    1.503764] tas2555 1-004c: Driver Version = 0x0201
<6>[    1.503769] tas2555 1-004c: Timestamp      = 1536567051
<6>[    1.503774] tas2555 1-004c: DDC Name       = tas2555_EQ_Gain_tuningForRM500_20180910
<6>[    1.503779] tas2555 1-004c: Description    = TI SmartAmp
<6>[    1.503813] tas2555 1-004c: find default configuration 0
<7>[    1.504150] asoc-simple-card tas2555-sound: New simple-card: rockchip,tas2555-codec
<7>[    1.504169] asoc-simple-card tas2555-sound: Revert to legacy daifmt parsing
<6>[    1.506624] u32 classifier
<6>[    1.506632]     Actions configured
<6>[    1.506656] Netfilter messages via NETLINK v0.30.
<6>[    1.506710] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    1.507017] ctnetlink v0.93: registering with nfnetlink.
<6>[    1.507669] xt_time: kernel timezone is -0000
<6>[    1.508800] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.508952] arp_tables: (C) 2002 David S. Miller
<6>[    1.509526] Initializing XFRM netlink socket
<6>[    1.509914] NET: Registered protocol family 10
<6>[    1.510637] mip6: Mobile IPv6
<6>[    1.510661] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.510821] tas2555 1-004c: load program 0
<7>[    1.510830] tas2555 1-004c: TAS2555 load data: Tuning Mode Program, Blocks = 1, Block Type = 1
<7>[    1.510837] tas2555 1-004c: TAS2555 load block: Type = 1, commands = 3934
<6>[    1.512448] sit: IPv6 over IPv4 tunneling driver
<6>[    1.512953] NET: Registered protocol family 17
<6>[    1.512972] NET: Registered protocol family 15
<6>[    1.513014] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
<5>[    1.514148] Bridge firewalling registered
<6>[    1.514160] Ebtables v2.0 registered
<6>[    1.514414] Bluetooth: RFCOMM TTY layer initialized
<6>[    1.514427] Bluetooth: RFCOMM socket layer initialized
<6>[    1.514449] Bluetooth: RFCOMM ver 1.11
<6>[    1.514468] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    1.514471] Bluetooth: BNEP filters: protocol multicast
<6>[    1.514476] Bluetooth: BNEP socket layer initialized
<6>[    1.514483] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    1.514487] Bluetooth: HIDP socket layer initialized
<6>[    1.514514] l2tp_core: L2TP core driver, V2.0
<6>[    1.514524] l2tp_ppp: PPPoL2TP kernel driver, V2.0
<6>[    1.514531] [WLAN_RFKILL]: Enter rfkill_wlan_init
<6>[    1.514722] [WLAN_RFKILL]: Enter rfkill_wlan_probe
<6>[    1.514758] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = qca6174a
<6>[    1.514761] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
<6>[    1.514764] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
<7>[    1.514788] of_get_named_gpiod_flags: parsed 'WIFI,poweren_gpio' property of node '/wireless-wlan[0]' - status (0)
<6>[    1.514791] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,poweren_gpio = 1003, flags = 0.
<7>[    1.514801] of_get_named_gpiod_flags: parsed 'WIFI,wlanen_gpio' property of node '/wireless-wlan[0]' - status (0)
<6>[    1.514804] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,wlanen_gpio = 1010, flags = 0.
<7>[    1.514808] of_get_named_gpiod_flags: can't parse 'WIFI,reset_gpio' property of node '/wireless-wlan[0]'
<7>[    1.514811] of_get_named_gpiod_flags: can't parse 'WIFI,host_wake_irq' property of node '/wireless-wlan[0]'
<6>[    1.514813] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
<6>[    1.514840] [WLAN_RFKILL]: Exit rfkill_wlan_probe
<6>[    1.514887] [BT_RFKILL]: Enter rfkill_rk_init
<6>[    1.514955] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property wifi-bt-power-toggle.
<7>[    1.514958] of_get_named_gpiod_flags: can't parse 'uart_rts_gpios' property of node '/wireless-bluetooth[0]'
<6>[    1.514961] [BT_RFKILL]: bluetooth_platdata_parse_dt: uart_rts_gpios is unvalid.
<7>[    1.514963] of_get_named_gpiod_flags: can't parse 'BT,power_gpio' property of node '/wireless-bluetooth[0]'
<7>[    1.514975] of_get_named_gpiod_flags: parsed 'BT,reset_gpio' property of node '/wireless-bluetooth[0]' - status (0)
<6>[    1.514978] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 1009.
<7>[    1.514989] of_get_named_gpiod_flags: parsed 'BT,wake_gpio' property of node '/wireless-bluetooth[0]' - status (0)
<6>[    1.514991] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 1090.
<7>[    1.515001] of_get_named_gpiod_flags: parsed 'BT,wake_host_irq' property of node '/wireless-bluetooth[0]' - status (0)
<6>[    1.515004] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 1004.
<6>[    1.515179] [BT_RFKILL]: Request irq for bt wakeup host
<6>[    1.515209] [BT_RFKILL]: ** disable irq
<6>[    1.515272] [BT_RFKILL]: bt shut off power
<6>[    1.522570] usb 2-1: new full-speed USB device number 2 using ohci-platform
<6>[    1.535938] [BT_RFKILL]: bt_default device registered.
<5>[    1.536671] Registered cp15_barrier emulation handler
<5>[    1.536802] Registered setend emulation handler
<6>[    1.537514] registered taskstats version 1
<3>[    1.538082] rockchip ion idev is NULL
<6>[    1.538088] rga2 ff680000.rga: rga ion client create success!
<6>[    1.538172] rga: Driver loaded successfully ver:3.02
<4>[    1.542318] phy phy-ff770000.syscon:usb2-phy@e450.5: Failed to get VBUS supply regulator
<6>[    1.543536] rockchip-drm display-subsystem: bound ff900000.vop (ops vop_component_ops)
<6>[    1.543645] rockchip-drm display-subsystem: bound ff8f0000.vop (ops vop_component_ops)
<6>[    1.543692] rockchip-drm display-subsystem: bound ff960000.dsi (ops dw_mipi_dsi_ops)
<3>[    1.544000] i2c i2c-9: of_i2c: modalias failure on /hdmi@ff940000/ports
<6>[    1.544014] dwhdmi-rockchip ff940000.hdmi: registered DesignWare HDMI I2C bus driver
<6>[    1.544056] dwhdmi-rockchip ff940000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
<6>[    1.545277] rockchip-drm display-subsystem: bound ff940000.hdmi (ops dw_hdmi_rockchip_ops)
<6>[    1.545901] rockchip-drm display-subsystem: bound fec00000.dp (ops cdn_dp_component_ops)
<6>[    1.545913] [drm:drm_vblank_init] Supports vblank timestamp caching Rev 2 (21.10.2013).
<6>[    1.545918] [drm:drm_vblank_init] No driver support for vblank timestamp query.
<4>[    1.546224] rockchip-drm display-subsystem: failed to parse loader memory
<6>[    1.555459] cdn-dp fec00000.dp: [drm:cdn_dp_pd_event_work] Not connected. Disabling cdn
<6>[    1.555563] rockchip-drm display-subsystem: fb0:  frame buffer device
<6>[    1.556478] vendor storage:20160801 ret = 0
<6>[    1.567343] mali ff9a0000.gpu: leakage=27
<6>[    1.579227] mali ff9a0000.gpu: temp=57222, pvtm=125337 (125145 + 192)
<6>[    1.579878] mali ff9a0000.gpu: pvtm-sel=1
<6>[    1.580804] mali ff9a0000.gpu: GPU identified as 0x0860 r2p0 status 0
<6>[    1.581776] I : [File] : drivers/gpu/arm/midgard/backend/gpu/mali_kbase_devfreq.c; [Line] : 284; [Func] : kbase_devfreq_init(); success initing power_model_simple.
<6>[    1.582132] mali ff9a0000.gpu: Probed as mali0
<6>[    1.587673] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
<6>[    1.587692] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 3
<6>[    1.587876] xhci-hcd xhci-hcd.8.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x02030010
<6>[    1.587911] xhci-hcd xhci-hcd.8.auto: irq 232, io mem 0xfe800000
<6>[    1.588039] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    1.588046] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.588053] usb usb3: Product: xHCI Host Controller
<6>[    1.588058] usb usb3: Manufacturer: Linux 4.4.83 xhci-hcd
<6>[    1.588063] usb usb3: SerialNumber: xhci-hcd.8.auto
<6>[    1.588613] hub 3-0:1.0: USB hub found
<6>[    1.588638] hub 3-0:1.0: 1 port detected
<6>[    1.588856] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
<6>[    1.588868] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 4
<6>[    1.588917] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
<6>[    1.588996] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
<6>[    1.589003] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.589008] usb usb4: Product: xHCI Host Controller
<6>[    1.589013] usb usb4: Manufacturer: Linux 4.4.83 xhci-hcd
<6>[    1.589019] usb usb4: SerialNumber: xhci-hcd.8.auto
<6>[    1.589386] hub 4-0:1.0: USB hub found
<6>[    1.589407] hub 4-0:1.0: 1 port detected
<6>[    1.590608] xhci-hcd xhci-hcd.8.auto: remove, state 1
<6>[    1.590626] usb usb4: USB disconnect, device number 1
<4>[    1.614331] xhci-hcd xhci-hcd.8.auto: Host not halted after 16000 microseconds.
<4>[    1.614337] xhci-hcd xhci-hcd.8.auto: Host controller not halted, aborting reset.
<6>[    1.614454] xhci-hcd xhci-hcd.8.auto: USB bus 4 deregistered
<6>[    1.614464] xhci-hcd xhci-hcd.8.auto: remove, state 1
<6>[    1.614477] usb usb3: USB disconnect, device number 1
<6>[    1.614821] xhci-hcd xhci-hcd.8.auto: USB bus 3 deregistered
<6>[    1.620405] xhci-hcd xhci-hcd.9.auto: xHCI Host Controller
<6>[    1.620426] xhci-hcd xhci-hcd.9.auto: new USB bus registered, assigned bus number 3
<6>[    1.620624] xhci-hcd xhci-hcd.9.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x02030010
<6>[    1.620667] xhci-hcd xhci-hcd.9.auto: irq 233, io mem 0xfe900000
<6>[    1.620792] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    1.620799] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.620805] usb usb3: Product: xHCI Host Controller
<6>[    1.620810] usb usb3: Manufacturer: Linux 4.4.83 xhci-hcd
<6>[    1.620815] usb usb3: SerialNumber: xhci-hcd.9.auto
<6>[    1.621213] hub 3-0:1.0: USB hub found
<6>[    1.621237] hub 3-0:1.0: 1 port detected
<6>[    1.621448] xhci-hcd xhci-hcd.9.auto: xHCI Host Controller
<6>[    1.621459] xhci-hcd xhci-hcd.9.auto: new USB bus registered, assigned bus number 4
<6>[    1.621508] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
<6>[    1.621580] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
<6>[    1.621587] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.621592] usb usb4: Product: xHCI Host Controller
<6>[    1.621597] usb usb4: Manufacturer: Linux 4.4.83 xhci-hcd
<6>[    1.621602] usb usb4: SerialNumber: xhci-hcd.9.auto
<6>[    1.621928] hub 4-0:1.0: USB hub found
<6>[    1.621949] hub 4-0:1.0: 1 port detected
<6>[    1.625915] ehci-platform fe380000.usb: EHCI Host Controller
<6>[    1.625937] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 5
<6>[    1.626138] ehci-platform fe380000.usb: irq 27, io mem 0xfe380000
<6>[    1.702387] usb 2-1: not running at top speed; connect to a high speed hub
<6>[    1.714397] usb 2-1: New USB device found, idVendor=2ca3, idProduct=1501
<6>[    1.714411] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
<6>[    1.714417] usb 2-1: Product: DJI Virtual Joystick
<6>[    1.714422] usb 2-1: Manufacturer: DJI
<6>[    1.714428] usb 2-1: SerialNumber: 1234567890
<6>[    1.716758] input: DJI RC as /devices/platform/fe3e0000.usb/usb2/2-1/2-1:1.0/input/input1
<6>[    2.015954] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
<6>[    2.016118] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    2.016125] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    2.016132] usb usb5: Product: EHCI Host Controller
<6>[    2.016137] usb usb5: Manufacturer: Linux 4.4.83 ehci_hcd
<6>[    2.016142] usb usb5: SerialNumber: fe380000.usb
<6>[    2.016652] hub 5-0:1.0: USB hub found
<6>[    2.016676] hub 5-0:1.0: 1 port detected
<6>[    2.017432] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
<6>[    2.017455] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 6
<6>[    2.017657] ohci-platform fe3a0000.usb: irq 28, io mem 0xfe3a0000
<6>[    2.073440] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
<6>[    2.073453] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    2.073460] usb usb6: Product: Generic Platform OHCI controller
<6>[    2.073466] usb usb6: Manufacturer: Linux 4.4.83 ohci_hcd
<6>[    2.073471] usb usb6: SerialNumber: fe3a0000.usb
<6>[    2.073990] hub 6-0:1.0: USB hub found
<6>[    2.074014] hub 6-0:1.0: 1 port detected
<3>[    2.075160] rockchip-dmc dmc: fail to register notify to vop.
<7>[    2.075431] asoc-simple-card tas2555-sound: New simple-card: rockchip,tas2555-codec
<7>[    2.075449] asoc-simple-card tas2555-sound: Revert to legacy daifmt parsing
<7>[    2.075503] asoc-simple-card tas2555-sound: 	name : ff880000.i2s-tas2555 ASI1
<7>[    2.075508] asoc-simple-card tas2555-sound: 	format : 4001
<7>[    2.075514] asoc-simple-card tas2555-sound: 	cpu : ff880000.i2s / 11289600
<7>[    2.075519] asoc-simple-card tas2555-sound: 	codec : tas2555 ASI1 / 11289600
<7>[    2.075527] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/tas2555-sound[0]'
<6>[    2.075629] tas2555 1-004c: tas2555_codec_probe
<7>[    2.075729] tas2555 1-004c: tas2555_set_dai_sysclk: freq = 11289600
<7>[    2.076091] tas2555 1-004c: tas2555_set_dai_fmt
<6>[    2.076800] asoc-simple-card tas2555-sound: tas2555 ASI1 <-> ff880000.i2s mapping ok
<3>[    2.076818] asoc-simple-card tas2555-sound: ASoC: no source widget found for MICBIAS1
<3>[    2.076825] asoc-simple-card tas2555-sound: ASoC: Failed to add route MICBIAS1 -> direct -> Mic Jack
<3>[    2.076831] asoc-simple-card tas2555-sound: ASoC: no sink widget found for IN1P
<3>[    2.076836] asoc-simple-card tas2555-sound: ASoC: Failed to add route Mic Jack -> direct -> IN1P
<3>[    2.076842] asoc-simple-card tas2555-sound: ASoC: no source widget found for HPOL
<3>[    2.076848] asoc-simple-card tas2555-sound: ASoC: Failed to add route HPOL -> direct -> Headphone Jack
<3>[    2.076854] asoc-simple-card tas2555-sound: ASoC: no source widget found for HPOR
<3>[    2.076859] asoc-simple-card tas2555-sound: ASoC: Failed to add route HPOR -> direct -> Headphone Jack
<6>[    2.079372] rk-hdmi-dp-sound hdmi-dp-sound: i2s-hifi <-> ff8a0000.i2s mapping ok
<3>[    2.080585] otg_wakelock_init: No USB transceiver found
<6>[    2.080653] sensor_init: Probe name sensors
<4>[    2.080661] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
<3>[    2.080913] rockchip-pinctrl pinctrl: pin gpio3-4 already requested by ff1c0000.spi; cannot claim for 5-0010
<3>[    2.080918] rockchip-pinctrl pinctrl: pin-100 (5-0010) status -22
<3>[    2.080922] rockchip-pinctrl pinctrl: could not request pin 100 (gpio3-4) from group cm3218-irq-gpio  on device rockchip-pinctrl
<3>[    2.080927] sensors 5-0010: Error applying setting, reverse things back
<6>[    2.080947] i2c i2c-5: sensor_probe: light_cm3218,ffffffc006459c00
<7>[    2.080964] of_get_named_gpiod_flags: parsed 'irq-gpio' property of node '/i2c@ff140000/cm32181_ls@10[0]' - status (0)
<7>[    2.080968] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/i2c@ff140000/cm32181_ls@10[0]'
<7>[    2.080971] of_get_named_gpiod_flags: can't parse 'power-gpio' property of node '/i2c@ff140000/cm32181_ls@10[0]'
<4>[    2.080979] sensor_chip_init:light_cm3218:devid=0x0,ops=0xffffff80090d14c8
<6>[    2.081580] rk808-rtc rk808-rtc: setting system clock to 2018-09-26 03:36:29 UTC (1537932989)
<4>[    2.082016] It doesn't contain Rogue gpu
<6>[    2.090632] vcc3v0_sd: disabling
<6>[    2.090949] dji_lcdid dji-lcdid: panel_dji_lcdid_probe board_id=0 lcd_id=0 lcd_name=TRULY_AUO_55
<6>[    2.091000] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 414; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '-841d718', rk_ko_ver is '5', built at '10:32:39', on 'Sep 26 2018'.
<4>[    2.091098] Mali: Mali device driver loaded
<7>[    2.091241] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/power-key[0]' - status (0)
<7>[    2.091252] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/power-key[0]' - status (0)
<7>[    2.091266] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/back-key[0]' - status (0)
<7>[    2.091275] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/back-key[0]' - status (0)
<6>[    2.091360] input: rk29-keypad as /devices/platform/rockchip-key/input/input2
<6>[    2.092227] ALSA device list:
<6>[    2.092235]   #0: rockchip,tas2555-codec
<6>[    2.092239]   #1: rk-hdmi-dp-sound
<6>[    2.322603] usb 5-1: new high-speed USB device number 2 using ehci-platform
<6>[    2.332791] input: lightsensor-level as /devices/platform/ff140000.i2c/i2c-5/5-0010/input/input3
<4>[    2.333308] sensor_misc_device_register:miscdevice: lightsensor
<4>[    2.333314] sensor_probe:initialized ok,sensor name:cm3218,type:5,id=51
<4>[    2.333314] 
<6>[    2.333708] Freeing unused kernel memory: 768K
<13>[    2.335779] init: init first stage started!
<7>[    2.339620] SELinux: 4096 avtab hash slots, 10132 rules.
<7>[    2.344980] SELinux: 4096 avtab hash slots, 10132 rules.
<7>[    2.344997] SELinux:  1 users, 2 roles, 748 types, 0 bools, 1 sens, 1024 cats
<7>[    2.345004] SELinux:  63 classes, 10132 rules
<7>[    2.346450] SELinux:  Completing initialization.
<7>[    2.346462] SELinux:  Setting up existing superblocks.
<5>[    2.386832] audit: type=1403 audit(1537932989.803:2): policy loaded auid=4294967295 ses=4294967295
<13>[    2.387402] init: (Initializing SELinux non-enforcing took 0.05s.)
<13>[    2.390455] init: init second stage started!
<11>[    2.394509] init: Setting ro.rk.soc=rk3399
<11>[    2.394591] init: OK,EMMC DRIVERS INIT OK
<11>[    2.394611] init: property_set("ro.boot.mode", "emmc") failed
<11>[    2.394666] init: property_set("ro.hardware", "rk30board") failed
<13>[    2.396670] init: Running restorecon...
<6>[    2.447606] usb 5-1: New USB device found, idVendor=2ca3, idProduct=001f
<6>[    2.447619] usb 5-1: New USB device strings: Mfr=2, Product=3, SerialNumber=4
<6>[    2.447625] usb 5-1: Product: DJI
<6>[    2.447631] usb 5-1: Manufacturer: DJI
<6>[    2.447636] usb 5-1: SerialNumber: FEDCBA9876543210
<11>[    2.448952] init: waitpid failed: No child processes
<11>[    2.449352] init: property_set("ro.board.platform", "rk3399") failed
<11>[    2.449678] init: property_set("ro.rk.screenshot_enable", "true") failed
<13>[    2.449821] init: (Loading properties from /default.prop took 0.00s.)
<11>[    2.450498] init: could not import file '/init.bootmode.emmc.rc' from '/init.rc': No such file or directory
<11>[    2.450518] init: could not import file '/init.recovery.rk30board.rc' from '/init.rc': No such file or directory
<13>[    2.450530] init: (Parsing /init.rc took 0.00s.)
<13>[    2.450615] init: Starting service 'ueventd'...
<13>[    2.450997] init: Starting service 'healthd'...
<13>[    2.451336] init: Waiting for /dev/.coldboot_done...
<6>[    2.452743] rndis_host 5-1:1.0 usb0: register 'rndis_host' at usb-fe380000.usb-1, RNDIS device, 4e:01:f5:73:7a:70
<13>[    2.452896] ueventd: ueventd started!
<11>[    2.453418] ueventd: invalid gid 'trace'
<6>[    2.453607] usb-storage 5-1:1.2: USB Mass Storage device detected
<5>[    2.456567] audit: type=1400 audit(1537932989.873:3): avc:  denied  { mknod } for  pid=183 comm="healthd" capability=27  scontext=u:r:healthd:s0 tcontext=u:r:healthd:s0 tclass=capability permissive=1
<5>[    2.456647] audit: type=1400 audit(1537932989.873:4): avc:  denied  { write } for  pid=183 comm="healthd" name="__kmsg__" dev="tmpfs" ino=425 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
<5>[    2.456678] audit: type=1400 audit(1537932989.873:5): avc:  denied  { open } for  pid=183 comm="healthd" path="/dev/__kmsg__" dev="tmpfs" ino=425 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
<5>[    2.456715] audit: type=1400 audit(1537932989.873:6): avc:  denied  { unlink } for  pid=183 comm="healthd" name="__kmsg__" dev="tmpfs" ino=425 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
<12>[    2.456731] healthd: BatteryCurrentNowPath not found
<12>[    2.456743] healthd: BatteryFullChargePath not found
<12>[    2.456752] healthd: BatteryCycleCountPath not found
<11>[    2.456904] DJICharger: open /dev/ttyS4 failed:No such file or directory
<6>[    2.475987] scsi host0: usb-storage 5-1:1.2
<6>[    2.478181] cdc_acm 5-1:1.4: ttyACM0: USB ACM device
<13>[    2.610083] ueventd: Coldboot took 0.16s.
<13>[    2.613371] init: Waiting for /dev/.coldboot_done took 0.16s.
<11>[    2.613412] init: /dev/hw_random not found
<11>[    2.614500] init: /dev/hw_random not found
<6>[    2.615216] file system registered
<13>[    2.620187] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': Permission denied
<13>[    2.620216] init: write_file: Unable to open '/sys/class/android_usb/android0/idVendor': Permission denied
<13>[    2.620241] init: write_file: Unable to open '/sys/class/android_usb/android0/idProduct': Permission denied
<13>[    2.620264] init: write_file: Unable to open '/sys/class/android_usb/android0/f_ffs/aliases': No such file or directory
<13>[    2.620286] init: write_file: Unable to open '/sys/class/android_usb/android0/functions': Permission denied
<13>[    2.620318] init: write_file: Unable to open '/sys/class/android_usb/android0/iManufacturer': Permission denied
<13>[    2.620344] init: write_file: Unable to open '/sys/class/android_usb/android0/iProduct': Permission denied
<11>[    2.620358] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
<11>[    2.620364] init: write: cannot expand '${ro.serialno}'
<11>[    2.620603] init: finit_module for "/drmboot.ko" failed: Exec format errorinit: (Loading properties from /system/build.prop took 0.00s.)
<13>[    2.620664] init: (Loading properties from /vendor/build.prop took 0.00s.)
<13>[    2.620680] init: (Loading properties from /factory/factory.prop took 0.00s.)
<11>[    2.620746] fs_mgr: Warning: unknown flag resize
<11>[    2.620798] init: /recovery not specified in fstab
<13>[    2.621186] init: Starting service 'recovery'...
<13>[    2.621632] init: Starting service 'adbd'...
<13>[    2.622010] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': Permission denied
<13>[    2.622883] init: Starting service 'console'...
<5>[    2.633521] random: sh: uninitialized urandom read (4 bytes read, 41 bits of entropy available)
<11>[    2.637276] fs_mgr: Warning: unknown flag resize
<11>[    2.638361] fs_mgr: Warning: unknown flag resize
<6>[    2.650518] cyttsp5_i2c_adapter 2-0070: _cyttsp5_firmware_cont_builtin: No builtin firmware
<6>[    2.650547] cyttsp5_i2c_adapter 2-0070: cyttsp5_get_platform_ttconfig: Panel ID not enabled, using legacy ttconfig
<6>[    2.650556] cyttsp5_i2c_adapter 2-0070: cyttsp5_check_firmware_version: img vers:0x0106 new vers:0x0106
<6>[    2.650562] cyttsp5_i2c_adapter 2-0070: cyttsp5_check_firmware_version: img revctrl:0xD114C new revctrl:0xD114C
<6>[    2.651212] cyttsp5_i2c_adapter 2-0070: cyttsp5_cmcp_parse_threshold_file: No builtin cmcp threshold file
<6>[    2.714822] dw-mipi-dsi ff960000.dsi: vop BIG output to dsi0
<6>[    2.714874] dw-mipi-dsi ff960000.dsi: final DSI-Link bandwidth: 864 x 4 Mbps
<7>[    3.137670] tas2555 1-004c: Block[0x1] PChkSum match
<7>[    3.137684] tas2555 1-004c: Block[0x1] YChkSum match
<7>[    3.137692] tas2555 1-004c: TAS2555 load PLL: pll block for Configuration configuration_Tuning Mode_48 KHz_s4
<7>[    3.137698] tas2555 1-004c: TAS2555 load block: Type = 0, commands = 15
<6>[    3.145001] tas2555 1-004c: TAS2555 PLL_CLKIN = 0x0D
<7>[    3.145007] tas2555 1-004c: load configuration configuration_Tuning Mode_48 KHz_s4 conefficient pre block
<7>[    3.145013] tas2555 1-004c: TAS2555 load data: Snapshot 4, Blocks = 2, Block Type = 4
<7>[    3.145019] tas2555 1-004c: TAS2555 load block: Type = 4, commands = 9
<7>[    3.151982] tas2555 1-004c: Block[0x4] YChkSum match
<7>[    3.151989] tas2555 1-004c: tas2555_load_configuration: 0
<7>[    3.151996] tas2555 1-004c: TAS2555 was powered down -> set flag to load configuration data when OS powers up the TAS2555 the next time
<6>[    3.377186] usb 2-1: USB disconnect, device number 2
<5>[    3.481288] scsi 0:0:0:0: Direct-Access     DJI      File-CD Gadget   0310 PQ: 0 ANSI: 2
<5>[    3.482194] scsi 0:0:0:1: Direct-Access     DJI      File-CD Gadget   0310 PQ: 0 ANSI: 2
<5>[    3.483397] sd 0:0:0:0: Attached scsi generic sg0 type 0
<5>[    3.484281] sd 0:0:0:1: Attached scsi generic sg1 type 0
<5>[    3.488578] sd 0:0:0:0: [sda] Attached SCSI removable disk
<5>[    3.489950] sd 0:0:0:1: [sdb] Attached SCSI removable disk
<4>[    3.717611] EXT4-fs (mmcblk2p10): warning: maximal mount count reached, running e2fsck is recommended
<6>[    3.718904] EXT4-fs (mmcblk2p10): mounted filesystem with ordered data mode. Opts: (null)
<4>[    3.721246] EXT4-fs (mmcblk2p12): warning: maximal mount count reached, running e2fsck is recommended
<6>[    3.721787] EXT4-fs (mmcblk2p12): mounted filesystem with ordered data mode. Opts: (null)
<5>[    3.721970] audit: type=1400 audit(1537932991.136:7): avc:  denied  { open } for  pid=190 comm="recovery" path="/dev/__properties__/u:object_r:wc_transport_prop:s0" dev="tmpfs" ino=2079 scontext=u:r:recovery:s0 tcontext=u:object_r:wc_transport_prop:s0 tclass=file permissive=1
<5>[    3.721988] audit: type=1400 audit(1537932991.136:8): avc:  denied  { getattr } for  pid=190 comm="recovery" path="/dev/__properties__/u:object_r:wc_transport_prop:s0" dev="tmpfs" ino=2079 scontext=u:r:recovery:s0 tcontext=u:object_r:wc_transport_prop:s0 tclass=file permissive=1
<5>[    3.722049] audit: type=1400 audit(1537932991.136:9): avc:  denied  { open } for  pid=190 comm="recovery" path="/dev/__properties__/u:object_r:secureboot_prop:s0" dev="tmpfs" ino=2080 scontext=u:r:recovery:s0 tcontext=u:object_r:secureboot_prop:s0 tclass=file permissive=1
<5>[    3.722063] audit: type=1400 audit(1537932991.136:10): avc:  denied  { getattr } for  pid=190 comm="recovery" path="/dev/__properties__/u:object_r:secureboot_prop:s0" dev="tmpfs" ino=2080 scontext=u:r:recovery:s0 tcontext=u:object_r:secureboot_prop:s0 tclass=file permissive=1
<5>[    4.946519] random: mkfs.f2fs: uninitialized urandom read (16 bytes read, 76 bits of entropy available)
<4>[    5.047778] ttyS4 - failed to request DMA
<11>[    5.047876] register uart handler
<11>[    5.047876] : 
<6>[    6.192730] usb 2-1: new full-speed USB device number 3 using ohci-platform
<6>[    6.372592] usb 2-1: not running at top speed; connect to a high speed hub
<6>[    6.384551] usb 2-1: New USB device found, idVendor=2ca3, idProduct=1501
<6>[    6.384566] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
<6>[    6.384572] usb 2-1: Product: DJI Virtual Joystick
<6>[    6.384578] usb 2-1: Manufacturer: DJI
<6>[    6.384583] usb 2-1: SerialNumber: 1234567890
<6>[    6.387029] input: DJI RC as /devices/platform/fe3e0000.usb/usb2/2-1/2-1:1.0/input/input4
<5>[   11.183136] random: nonblocking pool is initialized
<6>[   12.835091] read descriptors
<6>[   12.835101] read strings
<6>[   19.457331] EXT4-fs (mmcblk2p10): mounted filesystem with ordered data mode. Opts: (null)
<11>[   20.629162] fs_mgr: Warning: unknown flag resize
<6>[   39.231455] EXT4-fs (mmcblk2p10): mounted filesystem with ordered data mode. Opts: (null)
