<6>[    0.000000] Booting Linux on physical CPU 0x0
<6>[    0.000000] Initializing cgroup subsys cpuset
<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<6>[    0.000000] Initializing cgroup subsys schedtune
<5>[    0.000000] Linux version 4.4.83 (jenkins@RDCMP33-in) (gcc version 4.9 20150123 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Aug 23 14:45:36 HKT 2018
<6>[    0.000000] Boot CPU: AArch64 Processor [410fd034]
<6>[    0.000000] earlycon: Early serial console at MMIO32 0xff1a0000 (options '')
<6>[    0.000000] bootconsole [uart0] enabled
<6>[    0.000000] Reserved memory: failed to reserve memory for node 'drm-logo@00000000': base 0x0000000000000000, size 0 MiB
<6>[    0.000000] Reserved memory: failed to reserve memory for node 'stb-devinfo@00000000': base 0x0000000000000000, size 0 MiB
<6>[    0.000000] cma: Reserved 16 MiB at 0x00000000f7000000
<7>[    0.000000] On node 0 totalpages: 1011200
<7>[    0.000000]   DMA zone: 15864 pages used for memmap
<7>[    0.000000]   DMA zone: 0 pages reserved
<7>[    0.000000]   DMA zone: 1011200 pages, LIFO batch:31
<6>[    0.000000] psci: probing for conduit method from DT.
<6>[    0.000000] psci: PSCIv1.0 detected in firmware.
<6>[    0.000000] psci: Using standard PSCI v0.2 function IDs
<6>[    0.000000] psci: Trusted OS migration not required
<6>[    0.000000] PERCPU: Embedded 21 pages/cpu @ffffffc0f6eef000 s45760 r8192 d32064 u86016
<7>[    0.000000] pcpu-alloc: s45760 r8192 d32064 u86016 alloc=21*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
<6>[    0.000000] Detected VIPT I-cache on CPU0
<6>[    0.000000] CPU features: enabling workaround for ARM erratum 845719
<6>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 995336
<5>[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0xff1a0000 swiotlb=1 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init mtdparts=rk29xxnand:0x00002000@0x00000000(parameter),0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00008000@0x00008000(resource),0x0000C000@0x00010000(kernel),0x00020000@0x0001C000(boot),0x00020000@0x0003C000(recovery),0x00038000@0x0005C000(backup),0x00040000@0x00094000(cache),0x00600000@0x000D4000(system),0x00008000@0x006D4000(metadata),0x00000040@0x006DC000(verity_mode),0x00002000@0x006DC040(baseparamer),0x00000400@0x006DE040(frp),-@0x006DE440(userdata) storagemedia=emmc uboot_logo=0x02000000@0xf5c00000 loader.timestamp=2018-08-23_14:44:03 SecureBootCheckOk=1 dji.lcdid=0
<6>[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
<6>[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
<6>[    0.000000] software IO TLB [mem 0xf6ea7000-0xf6ee7000] (0MB) mapped at [ffffffc0f6ea7000-ffffffc0f6ee6fff]
<6>[    0.000000] Memory: 3922664K/4044800K available (10238K kernel code, 1180K rwdata, 4932K rodata, 768K init, 1087K bss, 105752K reserved, 16384K cma-reserved)
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
<5>[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
<5>[    0.000000]       .init : 0xffffff8008f60000 - 0xffffff8009020000   (   768 KB)
<5>[    0.000000]       .text : 0xffffff8008080000 - 0xffffff8008a80000   ( 10240 KB)
<5>[    0.000000]     .rodata : 0xffffff8008a80000 - 0xffffff8008f60000   (  4992 KB)
<5>[    0.000000]       .data : 0xffffff8009020000 - 0xffffff8009147008   (  1181 KB)
<5>[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
<5>[    0.000000]               0xffffffbdc0008000 - 0xffffffbdc3e00000   (    61 MB actual)
<5>[    0.000000]     fixed   : 0xffffffbffe7fd000 - 0xffffffbffec00000   (  4108 KB)
<5>[    0.000000]     PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
<5>[    0.000000]     memory  : 0xffffffc000200000 - 0xffffffc0f8000000   (  3966 MB)
<6>[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	Build-time adjustment of leaf fanout to 64.
<6>[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=6.
<6>[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
<6>[    0.000000] NR_IRQS:64 nr_irqs:64 0
<6>[    0.000000] GIC: Using split EOI/Deactivate mode
<6>[    0.000000] ITS: /interrupt-controller@fee00000/interrupt-controller@fee20000
<6>[    0.000000] ITS: allocated 65536 Devices @f2000000 (psz 64K, shr 0)
<6>[    0.000000] ITS: using cache flushing for cmd queue
<6>[    0.000000] GIC: using LPI property table @0x00000000f2080000
<6>[    0.000000] ITS: Allocated 1792 chunks for LPIs
<6>[    0.000000] CPU0: found redistributor 0 region 0:0x00000000fef00000
<6>[    0.000000] CPU0: using LPI pending table @0x00000000f2090000
<6>[    0.000000] GIC: using cache flushing for LPI property table
<6>[    0.000000] GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
<6>[    0.000000] GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
<4>[    0.000000] rockchip_clk_register_frac_branch: could not find dclk_vop0_frac as parent of dclk_vop0, rate changes may not work
<4>[    0.000000] rockchip_clk_register_frac_branch: could not find dclk_vop1_frac as parent of dclk_vop1, rate changes may not work
<4>[    0.000000] rockchip_cpuclk_pre_rate_change: limiting alt-divider 33 to 31
<6>[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
<6>[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
<6>[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
<6>[    0.001080] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
<6>[    0.001094] pid_max: default: 32768 minimum: 301
<6>[    0.001183] Security Framework initialized
<6>[    0.001194] SELinux:  Initializing.
<7>[    0.001245] SELinux:  Starting in permissive mode
<6>[    0.001284] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.001295] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.002119] Initializing cgroup subsys io
<6>[    0.002139] Initializing cgroup subsys freezer
<6>[    0.002152] Initializing cgroup subsys debug
<6>[    0.003098] sched-energy: Sched-energy-costs installed from DT
<6>[    0.003110] CPU0: update cpu_capacity 401
<6>[    0.003162] ASID allocator initialised with 65536 entries
<6>[    0.019830] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
<6>[    0.020281] Platform MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
<6>[    0.033233] Detected VIPT I-cache on CPU1
<6>[    0.033262] CPU1: found redistributor 1 region 0:0x00000000fef20000
<6>[    0.033299] CPU1: using LPI pending table @0x00000000f2200000
<6>[    0.033343] CPU1: update cpu_capacity 401
<6>[    0.033347] CPU1: Booted secondary processor [410fd034]
<6>[    0.043228] Detected VIPT I-cache on CPU2
<6>[    0.043248] CPU2: found redistributor 2 region 0:0x00000000fef40000
<6>[    0.043280] CPU2: using LPI pending table @0x00000000f2230000
<6>[    0.043308] CPU2: update cpu_capacity 401
<6>[    0.043311] CPU2: Booted secondary processor [410fd034]
<6>[    0.053269] Detected VIPT I-cache on CPU3
<6>[    0.053287] CPU3: found redistributor 3 region 0:0x00000000fef60000
<6>[    0.053319] CPU3: using LPI pending table @0x00000000f2270000
<6>[    0.053346] CPU3: update cpu_capacity 401
<6>[    0.053350] CPU3: Booted secondary processor [410fd034]
<6>[    0.063316] Detected PIPT I-cache on CPU4
<6>[    0.063344] CPU4: found redistributor 100 region 0:0x00000000fef80000
<6>[    0.063384] CPU4: using LPI pending table @0x00000000f22c0000
<6>[    0.063424] CPU4: update cpu_capacity 1024
<6>[    0.063427] CPU4: Booted secondary processor [410fd082]
<6>[    0.073339] Detected PIPT I-cache on CPU5
<6>[    0.073357] CPU5: found redistributor 101 region 0:0x00000000fefa0000
<6>[    0.073394] CPU5: using LPI pending table @0x00000000f22e0000
<6>[    0.073421] CPU5: update cpu_capacity 1024
<6>[    0.073424] CPU5: Booted secondary processor [410fd082]
<6>[    0.073507] Brought up 6 CPUs
<6>[    0.073588] SMP: Total of 6 processors activated.
<6>[    0.073597] CPU features: detected feature: GIC system register CPU interface
<6>[    0.073608] CPU: All CPU(s) started at EL2
<6>[    0.073652] alternatives: patching kernel code
<6>[    0.075371] devtmpfs: initialized
<6>[    0.095602] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
<6>[    0.095631] futex hash table entries: 2048 (order: 5, 131072 bytes)
<6>[    0.096754] pinctrl core: initialized pinctrl subsystem
<3>[    0.099344] Failed to find legacy iommu devices
<6>[    0.099873] NET: Registered protocol family 16
<6>[    0.100465] schedtune: init normalization constants...
<6>[    0.100478] schedtune: CLUSTER[0-3]      min_pwr:    56 max_pwr:   222
<6>[    0.100488] schedtune: CPU[0]            min_pwr:     0 max_pwr:   222
<6>[    0.100496] schedtune: CPU[1]            min_pwr:     0 max_pwr:   222
<6>[    0.100504] schedtune: CPU[2]            min_pwr:     0 max_pwr:   222
<6>[    0.100512] schedtune: CPU[3]            min_pwr:     0 max_pwr:   222
<6>[    0.100521] schedtune: CLUSTER[4-5]      min_pwr:    65 max_pwr:  1108
<6>[    0.100529] schedtune: CPU[4]            min_pwr:     0 max_pwr:  1108
<6>[    0.100538] schedtune: CPU[5]            min_pwr:     0 max_pwr:  1108
<6>[    0.100545] schedtune: SYSTEM            min_pwr:   121 max_pwr:  4434
<6>[    0.100553] schedtune: using normalization constants mul: 3862781856 sh1: 1 sh2: 12
<6>[    0.100558] schedtune: verify normalization constants...
<6>[    0.100565] schedtune: max_pwr/2^0: 4313 => norm_pwr:  1024
<6>[    0.100572] schedtune: max_pwr/2^1: 2156 => norm_pwr:   511
<6>[    0.100578] schedtune: max_pwr/2^2: 1078 => norm_pwr:   255
<6>[    0.100585] schedtune: max_pwr/2^3:  539 => norm_pwr:   127
<6>[    0.100591] schedtune: max_pwr/2^4:  269 => norm_pwr:    63
<6>[    0.100597] schedtune: max_pwr/2^5:  134 => norm_pwr:    31
<6>[    0.100604] schedtune: configured to support 5 boost groups
<6>[    0.113445] cpuidle: using governor ladder
<6>[    0.126804] cpuidle: using governor menu
<6>[    0.126828] Registered FIQ tty driver
<6>[    0.127313] vdso: 2 pages (1 code @ ffffff8008a86000, 1 data @ ffffff8009024000)
<6>[    0.127343] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
<6>[    0.128130] DMA: preallocated 256 KiB pool for atomic allocations
<7>[    0.145218] gpiochip_add: registered GPIOs 1000 to 1031 on device: gpio0
<7>[    0.145320] gpiochip_add: registered GPIOs 1032 to 1063 on device: gpio1
<7>[    0.145412] gpiochip_add: registered GPIOs 1064 to 1095 on device: gpio2
<7>[    0.145498] gpiochip_add: registered GPIOs 1096 to 1127 on device: gpio3
<7>[    0.145588] gpiochip_add: registered GPIOs 1128 to 1159 on device: gpio4
<6>[    0.153915] console [pstore0] enabled
<6>[    0.154206] pstore: Registered ramoops as persistent store backend
<6>[    0.154216] ramoops: attached 0xf0000@0x110000, ecc: 0/0
<3>[    0.156013] sip_fiq_debugger_uart_irq_tf_init error: -2
<3>[    0.156022] fiq debugger bind fiq to trustzone failed: -2
<6>[    0.156542] console [ttyFIQ0] enabled
<6>[    0.156550] bootconsole [uart0] disabled
<6>[    0.156811] Registered fiq debugger ttyFIQ0
<6>[    0.195137] Rockchip hdmi driver version 2.0
<6>[    0.195137] .
<7>[    0.195978] of_get_named_gpiod_flags: parsed 'rockchip,power-ctrl' property of node '/rockchip-suspend[0]' - status (0)
<7>[    0.196025] of_get_named_gpiod_flags: parsed 'rockchip,power-ctrl' property of node '/rockchip-suspend[1]' - status (0)
<7>[    0.196386] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc3v3-sys[0]'
<7>[    0.196663] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc2v3-sys[0]'
<7>[    0.197023] of_get_named_gpiod_flags: parsed 'gpio' property of node '/vcc3v0-sd[0]' - status (0)
<6>[    0.197717] iommu: Adding device ff650000.vpu_service to group 0
<6>[    0.197797] iommu: Adding device ff660000.rkvdec to group 1
<6>[    0.197872] iommu: Adding device ff670000.iep to group 2
<6>[    0.198009] iommu: Adding device ff8f0000.vop to group 3
<6>[    0.198098] iommu: Adding device ff900000.vop to group 4
<6>[    0.198249] iommu: Adding device ff910000.isp to group 5
<6>[    0.198337] iommu: Adding device ff920000.isp to group 6
<6>[    0.199221] rk_iommu ff670800.iommu: can't get aclk
<6>[    0.199233] rk_iommu ff670800.iommu: can't get hclk
<5>[    0.200364] SCSI subsystem initialized
<6>[    0.200642] usbcore: registered new interface driver usbfs
<6>[    0.200696] usbcore: registered new interface driver hub
<6>[    0.200797] usbcore: registered new device driver usb
<6>[    0.201258] media: Linux media interface: v0.10
<6>[    0.201303] Linux video capture interface: v2.00
<6>[    0.201372] pps_core: LinuxPPS API ver. 1 registered
<6>[    0.201379] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
<6>[    0.201404] PTP clock support registered
<6>[    0.203469] Advanced Linux Sound Architecture Driver Initialized.
<6>[    0.204085] Bluetooth: Core ver 2.21
<6>[    0.204148] NET: Registered protocol family 31
<6>[    0.204154] Bluetooth: HCI device and connection manager initialized
<6>[    0.204166] Bluetooth: HCI socket layer initialized
<6>[    0.204175] Bluetooth: L2CAP socket layer initialized
<6>[    0.204198] Bluetooth: SCO socket layer initialized
<6>[    0.204544] cfg80211: World regulatory domain updated:
<6>[    0.204551] cfg80211:  DFS Master region: unset
<6>[    0.204557] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
<6>[    0.204566] cfg80211:   (2402000 KHz - 2472000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
<6>[    0.204575] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
<6>[    0.204582] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
<6>[    0.204589] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
<6>[    0.204597] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
<6>[    0.204604] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
<6>[    0.204610] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
<6>[    0.204617] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
<6>[    0.205424] rockchip-cpuinfo cpuinfo: Serial		: 46a5b5d08cec2729
<6>[    0.205839] clocksource: Switched to clocksource arch_sys_counter
<4>[    0.243060] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
<6>[    0.243177] NET: Registered protocol family 2
<6>[    0.243597] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
<6>[    0.243777] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
<6>[    0.244007] TCP: Hash tables configured (established 32768 bind 32768)
<6>[    0.244080] UDP hash table entries: 2048 (order: 4, 65536 bytes)
<6>[    0.244120] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
<6>[    0.244295] NET: Registered protocol family 1
<7>[    0.244338] PCI: CLS 0 bytes, default 64
<6>[    0.244546] Trying to unpack rootfs image as initramfs...
<6>[    0.868256] Freeing initrd memory: 14272K
<6>[    0.868698] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
<6>[    0.868776] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
<6>[    0.871020] audit: initializing netlink subsys (disabled)
<5>[    0.871089] audit: type=2000 audit(0.866:1): initialized
<5>[    0.876077] VFS: Disk quotas dquot_6.6.0
<6>[    0.876208] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
<6>[    0.877264] exFAT: Version 1.2.9
<6>[    0.877860] ntfs: driver 2.1.32 [Flags: R/O].
<6>[    0.878028] fuse init (API version 7.23)
<7>[    0.878722] SELinux:  Registering netfilter hooks
<6>[    0.879112] 
<6>[    0.879112] TEE Core Framework initialization (ver 1:0.1)
<6>[    0.879132] TEE armv7 Driver initialization
<6>[    0.879451] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
<6>[    0.879459] TEE core: Alloc the misc device "opteearmtz00" (id=0)
<6>[    0.879641] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=62)
<6>[    0.883085] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
<6>[    0.883099] io scheduler noop registered
<6>[    0.883207] io scheduler cfq registered (default)
<7>[    0.884371] rockchip-usb2phy ff770000.syscon:usb2-phy@e460: GPIO lookup for consumer otg-vbus
<7>[    0.884381] rockchip-usb2phy ff770000.syscon:usb2-phy@e460: using device tree for GPIO lookup
<7>[    0.884391] of_get_named_gpiod_flags: can't parse 'otg-vbus-gpios' property of node '/syscon@ff770000/usb2-phy@e460[0]'
<7>[    0.884398] of_get_named_gpiod_flags: can't parse 'otg-vbus-gpio' property of node '/syscon@ff770000/usb2-phy@e460[0]'
<7>[    0.884406] rockchip-usb2phy ff770000.syscon:usb2-phy@e460: using lookup tables for GPIO lookup
<7>[    0.884414] rockchip-usb2phy ff770000.syscon:usb2-phy@e460: lookup for GPIO otg-vbus failed
<4>[    0.884421] rockchip-usb2phy ff770000.syscon:usb2-phy@e460: vbus_drv is not assigned
<7>[    0.887700] pwm-backlight backlight: GPIO lookup for consumer enable
<7>[    0.887709] pwm-backlight backlight: using device tree for GPIO lookup
<7>[    0.887739] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/backlight[0]' - status (0)
<7>[    0.887751] no flags found for enable
<4>[    0.887775] backlight supply power not found, using dummy regulator
<3>[    0.888546] iep: failed to find iep power down clock source.
<4>[    0.888890] IEP Power ON
<4>[    0.889035] IEP Power OFF
<4>[    0.889061] IEP Driver loaded succesfully
<4>[    0.889141] Module initialized.
<6>[    0.889574] rk-vcodec ff650000.vpu_service: probe device
<6>[    0.889609] rk-vcodec ff650000.vpu_service: vpu mmu dec ffffffc0f18c3c10
<6>[    0.889742] rk-vcodec ff650000.vpu_service: allocator is drm
<6>[    0.889787] rk-vcodec ff650000.vpu_service: checking hw id 0
<6>[    0.890197] rk-vcodec ff650000.vpu_service: init success
<6>[    0.890740] rk-vcodec ff660000.rkvdec: probe device
<6>[    0.890775] rk-vcodec ff660000.rkvdec: vpu mmu dec ffffffc0f18c4410
<6>[    0.890894] rk-vcodec ff660000.rkvdec: allocator is drm
<6>[    0.890941] rk-vcodec ff660000.rkvdec: checking hw id 6876
<6>[    0.891257] rk-vcodec ff660000.rkvdec: init success
<6>[    0.892634] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
<6>[    0.892644] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
<6>[    0.893986] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
<6>[    0.893996] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
<7>[    0.894829] pwm-regulator vdd-log: GPIO lookup for consumer enable
<7>[    0.894837] pwm-regulator vdd-log: using device tree for GPIO lookup
<7>[    0.894846] of_get_named_gpiod_flags: can't parse 'enable-gpios' property of node '/vdd-log[0]'
<7>[    0.894854] of_get_named_gpiod_flags: can't parse 'enable-gpio' property of node '/vdd-log[0]'
<7>[    0.894861] pwm-regulator vdd-log: using lookup tables for GPIO lookup
<7>[    0.894868] pwm-regulator vdd-log: lookup for GPIO enable failed
<6>[    0.895333] Serial: 8250/16550 driver, 5 ports, IRQ sharing disabled
<6>[    0.897042] console [ttyS0] disabled
<6>[    0.897083] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 36, base_baud = 1500000) is a 16550A
<6>[    0.897638] ff190000.serial: ttyS1 at MMIO 0xff190000 (irq = 37, base_baud = 1500000) is a 16550A
<6>[    0.898164] ff1a0000.serial: ttyS2 at MMIO 0xff1a0000 (irq = 38, base_baud = 1500000) is a 16550A
<6>[    0.898759] ff1b0000.serial: ttyS3 at MMIO 0xff1b0000 (irq = 39, base_baud = 1500000) is a 16550A
<6>[    0.899348] ff370000.serial: ttyS4 at MMIO 0xff370000 (irq = 42, base_baud = 1500000) is a 16550A
<6>[    0.899700] [drm:drm_core_init] Initialized drm 1.1.0 20060810
<4>[    0.904000] ff960000.dsi.0 supply power not found, using dummy regulator
<7>[    0.904050] panel-simple-dsi ff960000.dsi.0: GPIO lookup for consumer enable
<7>[    0.904058] panel-simple-dsi ff960000.dsi.0: using device tree for GPIO lookup
<7>[    0.904086] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/dsi@ff960000/panel@0[0]' - status (0)
<7>[    0.904098] no flags found for enable
<7>[    0.904106] panel-simple-dsi ff960000.dsi.0: GPIO lookup for consumer reset
<7>[    0.904113] panel-simple-dsi ff960000.dsi.0: using device tree for GPIO lookup
<7>[    0.904135] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/dsi@ff960000/panel@0[0]' - status (0)
<7>[    0.904143] no flags found for reset
<6>[    0.904217] panel_dji_get_lcdid : get lcdid val = 0
<6>[    0.904230] panel-simple-dsi ff960000.dsi.0: panel_simple_dsi_parse_dcs_cmds: dcs_cmd=5 len=520, cmd_cnt=40
<6>[    0.904240] panel-simple-dsi ff960000.dsi.0: panel_simple_dsi_parse_dcs_cmds: dcs_cmd=5 len=8, cmd_cnt=2
<3>[    0.904593] mali ff9a0000.gpu: Failed to get regulator
<3>[    0.904600] mali ff9a0000.gpu: Power control initialization failed
<4>[    0.904877] Unable to detect cache hierarchy from DT for CPU 0
<6>[    0.916341] brd: module loaded
<6>[    0.921070] loop: module loaded
<6>[    0.921597] zram: Added device: zram0
<6>[    0.922135] SCSI Media Changer driver v0.25 
<4>[    0.922798] rockchip-spi ff1c0000.spi: Failed to request TX DMA channel
<4>[    0.922807] rockchip-spi ff1c0000.spi: Failed to request RX DMA channel
<6>[    0.923508] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.923514] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.924000] PPP generic driver version 2.4.2
<6>[    0.924150] PPP BSD Compression module registered
<6>[    0.924161] PPP Deflate Compression module registered
<6>[    0.924188] PPP MPPE Compression module registered
<6>[    0.924204] NET: Registered protocol family 24
<6>[    0.924245] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
<6>[    0.924250] CSLIP: code copyright 1989 Regents of the University of California.
<4>[    0.924266] Rockchip WiFi SYS interface (V1.00) ... 
<6>[    0.924337] usbcore: registered new interface driver catc
<6>[    0.924374] usbcore: registered new interface driver kaweth
<6>[    0.924386] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
<6>[    0.924419] usbcore: registered new interface driver pegasus
<6>[    0.924457] usbcore: registered new interface driver rtl8150
<6>[    0.924493] usbcore: registered new interface driver r8152
<6>[    0.924504] hso: drivers/net/usb/hso.c: Option Wireless
<6>[    0.924552] usbcore: registered new interface driver hso
<6>[    0.924597] usbcore: registered new interface driver asix
<6>[    0.924634] usbcore: registered new interface driver ax88179_178a
<6>[    0.924669] usbcore: registered new interface driver cdc_ether
<6>[    0.924705] usbcore: registered new interface driver cdc_eem
<6>[    0.924741] usbcore: registered new interface driver dm9601
<6>[    0.924786] usbcore: registered new interface driver smsc75xx
<6>[    0.924833] usbcore: registered new interface driver smsc95xx
<6>[    0.924869] usbcore: registered new interface driver gl620a
<6>[    0.924907] usbcore: registered new interface driver net1080
<6>[    0.924942] usbcore: registered new interface driver plusb
<6>[    0.924979] usbcore: registered new interface driver rndis_host
<6>[    0.925018] usbcore: registered new interface driver cdc_subset
<6>[    0.925054] usbcore: registered new interface driver zaurus
<6>[    0.925091] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
<6>[    0.925144] usbcore: registered new interface driver int51x1
<6>[    0.925180] usbcore: registered new interface driver kalmia
<6>[    0.925224] usbcore: registered new interface driver ipheth
<6>[    0.925264] usbcore: registered new interface driver sierra_net
<6>[    0.925300] usbcore: registered new interface driver cx82310_eth
<6>[    0.925347] usbcore: registered new interface driver cdc_ncm
<6>[    0.925383] usbcore: registered new interface driver qmi_wwan
<6>[    0.925423] usbcore: registered new interface driver cdc_mbim
<3>[    0.926534] rockchip-dwc3 usb@fe800000: failed to get drvdata dwc3
<3>[    0.931524] rockchip-dwc3 usb@fe900000: fail to get drvdata hcd
<6>[    0.932094] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    0.932106] ehci-pci: EHCI PCI platform driver
<6>[    0.932157] ehci-platform: EHCI generic platform driver
<6>[    0.935888] ehci-platform fe3c0000.usb: EHCI Host Controller
<6>[    0.935911] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 1
<6>[    0.936038] ehci-platform fe3c0000.usb: irq 29, io mem 0xfe3c0000
<6>[    0.945851] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
<6>[    0.945978] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    0.945988] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    0.945996] usb usb1: Product: EHCI Host Controller
<6>[    0.946003] usb usb1: Manufacturer: Linux 4.4.83 ehci_hcd
<6>[    0.946009] usb usb1: SerialNumber: fe3c0000.usb
<6>[    0.946548] hub 1-0:1.0: USB hub found
<6>[    0.946577] hub 1-0:1.0: 1 port detected
<6>[    0.947054] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<6>[    0.947079] ohci-platform: OHCI generic platform driver
<6>[    0.947521] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
<6>[    0.947540] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 2
<6>[    0.947649] ohci-platform fe3e0000.usb: irq 30, io mem 0xfe3e0000
<6>[    1.003333] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
<6>[    1.003342] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.003351] usb usb2: Product: Generic Platform OHCI controller
<6>[    1.003358] usb usb2: Manufacturer: Linux 4.4.83 ohci_hcd
<6>[    1.003364] usb usb2: SerialNumber: fe3e0000.usb
<6>[    1.003774] hub 2-0:1.0: USB hub found
<6>[    1.003804] hub 2-0:1.0: 1 port detected
<6>[    1.004581] usbcore: registered new interface driver cdc_acm
<6>[    1.004588] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    1.004644] usbcore: registered new interface driver usblp
<6>[    1.004686] usbcore: registered new interface driver cdc_wdm
<6>[    1.004729] usbcore: registered new interface driver uas
<6>[    1.004795] usbcore: registered new interface driver usb-storage
<6>[    1.004832] usbcore: registered new interface driver ums-alauda
<6>[    1.004869] usbcore: registered new interface driver ums-cypress
<6>[    1.004906] usbcore: registered new interface driver ums-datafab
<6>[    1.004944] usbcore: registered new interface driver ums_eneub6250
<6>[    1.004980] usbcore: registered new interface driver ums-freecom
<6>[    1.005018] usbcore: registered new interface driver ums-isd200
<6>[    1.005054] usbcore: registered new interface driver ums-jumpshot
<6>[    1.005090] usbcore: registered new interface driver ums-karma
<6>[    1.005126] usbcore: registered new interface driver ums-onetouch
<6>[    1.005163] usbcore: registered new interface driver ums-sddr09
<6>[    1.005200] usbcore: registered new interface driver ums-sddr55
<6>[    1.005238] usbcore: registered new interface driver ums-usbat
<6>[    1.005313] usbcore: registered new interface driver usbserial
<6>[    1.005343] usbcore: registered new interface driver usbserial_generic
<6>[    1.005368] usbserial: USB Serial support registered for generic
<6>[    1.005407] usbcore: registered new interface driver option
<6>[    1.005431] usbserial: USB Serial support registered for GSM modem (1-port)
<6>[    1.005529] usbcore: registered new interface driver trancevibrator
<6>[    1.005542] usb20_otg: version 3.10a 21-DEC-2012
<6>[    1.005693] usb20_host: version 3.10a 21-DEC-2012
<6>[    1.006058] usbcore: registered new interface driver xpad
<6>[    1.006104] usbcore: registered new interface driver usb_acecad
<6>[    1.006148] usbcore: registered new interface driver aiptek
<6>[    1.006191] usbcore: registered new interface driver gtco
<6>[    1.006233] usbcore: registered new interface driver hanwang
<6>[    1.006273] usbcore: registered new interface driver kbtab
<6>[    1.006378] cyttsp5_loader_init: Parade TTSP FW Loader Driver (Built TTDA.03.08.874312) rc=0
<6>[    1.006393] cyttsp5_device_access_init: Parade TTSP Device Access Driver (Built TTDA.03.08.874312) rc=0
<6>[    1.006407] cyttsp5_test_device_access_api_init: Enter
<3>[    1.006412] cyttsp5_device_access_user_command: No device.
<4>[    1.006576] sensor_register_slave:cm3218,id=51
<6>[    1.007068] i2c /dev entries driver
<7>[    1.007836] fan53555-regulator 0-0040: GPIO lookup for consumer vsel
<7>[    1.007844] fan53555-regulator 0-0040: using device tree for GPIO lookup
<7>[    1.007872] of_get_named_gpiod_flags: parsed 'vsel-gpios' property of node '/i2c@ff3c0000/syr827@40[0]' - status (0)
<6>[    1.008267] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
<6>[    1.008322] fan53555-reg: supplied by vcc3v3_sys
<7>[    1.009991] fan53555-regulator 0-0041: GPIO lookup for consumer vsel
<7>[    1.009999] fan53555-regulator 0-0041: using device tree for GPIO lookup
<7>[    1.010024] of_get_named_gpiod_flags: parsed 'vsel-gpios' property of node '/i2c@ff3c0000/syr828@41[0]' - status (0)
<6>[    1.010379] fan53555-regulator 0-0041: FAN53555 Option[8] Rev[1] Detected!
<6>[    1.010419] fan53555-reg: supplied by vcc3v3_sys
<6>[    1.012538] rk808 0-001b: Pmic Chip id: 0x0
<7>[    1.015311] rk808 0-001b: GPIO lookup for consumer dvs
<7>[    1.015320] rk808 0-001b: using device tree for GPIO lookup
<7>[    1.015330] of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff3c0000/pmic@1b[0]'
<7>[    1.015338] of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff3c0000/pmic@1b[0]'
<7>[    1.015345] rk808 0-001b: using lookup tables for GPIO lookup
<7>[    1.015352] rk808 0-001b: lookup for GPIO dvs failed
<4>[    1.015359] rk808-regulator rk808-regulator: there is no dvs0 gpio
<7>[    1.015366] rk808 0-001b: GPIO lookup for consumer dvs
<7>[    1.015371] rk808 0-001b: using device tree for GPIO lookup
<7>[    1.015379] of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff3c0000/pmic@1b[1]'
<7>[    1.015386] of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff3c0000/pmic@1b[1]'
<7>[    1.015392] rk808 0-001b: using lookup tables for GPIO lookup
<7>[    1.015398] rk808 0-001b: lookup for GPIO dvs failed
<4>[    1.015405] rk808-regulator rk808-regulator: there is no dvs1 gpio
<6>[    1.015486] DCDC_REG1: supplied by vcc3v3_sys
<6>[    1.016190] DCDC_REG2: supplied by vcc3v3_sys
<6>[    1.016686] DCDC_REG3: supplied by vcc3v3_sys
<6>[    1.016889] DCDC_REG4: supplied by vcc3v3_sys
<6>[    1.017289] LDO_REG1: supplied by vcc3v3_sys
<6>[    1.018338] LDO_REG2: supplied by vcc3v3_sys
<6>[    1.019280] LDO_REG3: supplied by vcc2v3_sys
<6>[    1.020201] LDO_REG4: supplied by vcc2v3_sys
<6>[    1.021107] LDO_REG5: supplied by vcc2v3_sys
<6>[    1.022009] LDO_REG6: supplied by vcc2v3_sys
<6>[    1.022944] LDO_REG7: supplied by vcc2v3_sys
<6>[    1.023852] LDO_REG8: supplied by vcc3v3_sys
<6>[    1.024753] SWITCH_REG1: supplied by vcc3v3_sys
<6>[    1.024977] SWITCH_REG2: supplied by vcc2v3_sys
<6>[    1.028513] rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
<7>[    1.028983] of_get_named_gpiod_flags: parsed 'poweroff-notify-1549-pin' property of node '/i2c@ff3c0000/pmic@1b[0]' - status (0)
<6>[    1.029046] rk3x-i2c ff3c0000.i2c: Initialized RK3xxx I2C bus at ffffff80093fe000
<6>[    1.029609] rk3x-i2c ff110000.i2c: Initialized RK3xxx I2C bus at ffffff800949c000
<4>[    1.030133] fts_ts_probe in
<7>[    1.030166] of_get_named_gpiod_flags: parsed 'focaltech,reset-gpio' property of node '/i2c@ff120000/focaltech@38[0]' - status (0)
<7>[    1.030188] of_get_named_gpiod_flags: parsed 'focaltech,irq-gpio' property of node '/i2c@ff120000/focaltech@38[0]' - status (0)
<3>[    1.030323] fts_ts 2-0038: fts_i2c_read: i2c read error.
<3>[    1.030330] fts_ts 2-0038: version read failed
<4>[    1.030337] fts_ts_probe:load failed(-6)!
<6>[    1.030475] rk3x-i2c ff120000.i2c: Initialized RK3xxx I2C bus at ffffff800949e000
<7>[    1.030607] of_get_named_gpiod_flags: parsed 'cy,irq_gpio' property of node '/i2c@ff120000/cyttsp5@70/cy,core[0]' - status (0)
<7>[    1.030634] of_get_named_gpiod_flags: parsed 'cy,rst_gpio' property of node '/i2c@ff120000/cyttsp5@70/cy,core[0]' - status (0)
<4>[    1.030710] cyttsp5_probe in
<6>[    1.030722] cyttsp5_i2c_adapter 2-0070: cyttsp5_probe: Init HW
<6>[    1.030754] cyttsp5_i2c_adapter 2-0070: cyttsp5_init: INIT CYTTSP RST gpio=1066 and IRQ gpio=1067 r=0
<6>[    1.031105] rk3x-i2c ff140000.i2c: Initialized RK3xxx I2C bus at ffffff80094fc000
<7>[    1.031834] fusb302 4-0022: GPIO lookup for consumer int-n
<7>[    1.031842] fusb302 4-0022: using device tree for GPIO lookup
<7>[    1.031868] of_get_named_gpiod_flags: parsed 'int-n-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]' - status (0)
<7>[    1.031888] fusb302 4-0022: GPIO lookup for consumer vbus-5v
<7>[    1.031894] fusb302 4-0022: using device tree for GPIO lookup
<7>[    1.031916] of_get_named_gpiod_flags: parsed 'vbus-5v-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]' - status (0)
<7>[    1.031935] fusb302 4-0022: GPIO lookup for consumer vbus-other
<7>[    1.031941] fusb302 4-0022: using device tree for GPIO lookup
<7>[    1.031949] of_get_named_gpiod_flags: can't parse 'vbus-other-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]'
<7>[    1.031956] of_get_named_gpiod_flags: can't parse 'vbus-other-gpio' property of node '/i2c@ff3d0000/fusb30x@22[0]'
<7>[    1.031962] fusb302 4-0022: using lookup tables for GPIO lookup
<7>[    1.031969] fusb302 4-0022: lookup for GPIO vbus-other failed
<7>[    1.031976] fusb302 4-0022: GPIO lookup for consumer discharge
<7>[    1.031981] fusb302 4-0022: using device tree for GPIO lookup
<7>[    1.031988] of_get_named_gpiod_flags: can't parse 'discharge-gpios' property of node '/i2c@ff3d0000/fusb30x@22[0]'
<7>[    1.031995] of_get_named_gpiod_flags: can't parse 'discharge-gpio' property of node '/i2c@ff3d0000/fusb30x@22[0]'
<7>[    1.032001] fusb302 4-0022: using lookup tables for GPIO lookup
<7>[    1.032007] fusb302 4-0022: lookup for GPIO discharge failed
<6>[    1.032689] fusb302 4-0022: fusb302 send extcon(gpio) to disable vbus 5v
<6>[    1.034684] cyttsp5_i2c_adapter 2-0070: cyttsp5_startup_: Bootloader mode
<6>[    1.041347] cyttsp5_i2c_adapter 2-0070: cyttsp5_startup_: Operational mode
<6>[    1.041355] cyttsp5_i2c_adapter 2-0070: cyttsp5_startup_: Reading report descriptor
<6>[    1.041667] fusb302 4-0022: port 0 probe success
<6>[    1.041689] rk3x-i2c ff3d0000.i2c: Initialized RK3xxx I2C bus at ffffff80094fe000
<6>[    1.042462] IR NEC protocol handler initialized
<6>[    1.042473] IR RC5(x/sz) protocol handler initialized
<6>[    1.042483] IR RC6 protocol handler initialized
<6>[    1.042537] IR JVC protocol handler initialized
<6>[    1.042549] IR Sony protocol handler initialized
<6>[    1.042559] IR SANYO protocol handler initialized
<6>[    1.042568] IR Sharp protocol handler initialized
<6>[    1.042579] IR MCE Keyboard/mouse protocol handler initialized
<6>[    1.042589] IR XMP protocol handler initialized
<6>[    1.042677] usbcore: registered new interface driver uvcvideo
<6>[    1.042682] USB Video Class driver (1.1.1)
<7>[    1.044134] of_get_named_gpiod_flags: parsed 'charge-state' property of node '/virtual_battery[0]' - status (0)
<7>[    1.044173] of_get_named_gpiod_flags: parsed 'battery-ok' property of node '/virtual_battery[0]' - status (0)
<4>[    1.044421] thermal thermal_zone2: power_allocator: sustainable_power will be estimated
<6>[    1.045178] dji201x virtual_battery: dji/dji2013 driver v1.2 probe sucess
<3>[    1.046030] rk_tsadcv2_temp_to_code: Invalid conversion table: code=1023, temperature=2147483647
<6>[    1.046573] device-mapper: uevent: version 1.0.3
<6>[    1.046835] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
<6>[    1.050289] Bluetooth: HCI UART driver ver 2.3
<6>[    1.050297] Bluetooth: HCI UART protocol H4 registered
<6>[    1.050303] Bluetooth: HCI UART protocol LL registered
<6>[    1.050314] rtk_btusb: RTKBT_RELEASE_NAME: 20170109_TV_ANDROID_6.x
<6>[    1.050319] rtk_btusb: Realtek Bluetooth USB driver module init, version 4.1.2
<6>[    1.050324] rtk_btusb: Register usb char device interface for BT driver
<6>[    1.050509] usbcore: registered new interface driver rtk_btusb
<6>[    1.050993] cpu cpu0: leakage=20
<6>[    1.067508] cpu cpu0: temp=38750, pvtm=147119 (147464 + -345)
<6>[    1.067734] cpu cpu0: pvtm-sel=1
<6>[    1.068026] cpu cpu4: leakage=35
<6>[    1.080704] cpu cpu4: temp=38750, pvtm=155042 (155255 + -213)
<6>[    1.081692] cpu cpu4: pvtm-sel=2
<6>[    1.086549] sdhci: Secure Digital Host Controller Interface driver
<6>[    1.086554] sdhci: Copyright(c) Pierre Ossman
<6>[    1.086559] Synopsys Designware Multimedia Card Interface Driver
<6>[    1.087035] dwmmc_rockchip fe310000.dwmmc: IDMAC supports 32-bit address mode.
<6>[    1.087104] dwmmc_rockchip fe310000.dwmmc: Using internal DMA controller.
<6>[    1.087115] dwmmc_rockchip fe310000.dwmmc: Version ID is 270a
<6>[    1.087140] dwmmc_rockchip fe310000.dwmmc: DW MMC controller at irq 24,32 bit host data width,256 deep fifo
<6>[    1.087158] dwmmc_rockchip fe310000.dwmmc: 'clock-freq-min-max' property was deprecated.
<6>[    1.087180] dwmmc_rockchip fe310000.dwmmc: No vmmc regulator found
<6>[    1.087183] dwmmc_rockchip fe310000.dwmmc: No vqmmc regulator found
<7>[    1.087193] dwmmc_rockchip fe310000.dwmmc: GPIO lookup for consumer cd
<7>[    1.087196] dwmmc_rockchip fe310000.dwmmc: using device tree for GPIO lookup
<7>[    1.087201] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/dwmmc@fe310000[0]'
<7>[    1.087205] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/dwmmc@fe310000[0]'
<7>[    1.087208] dwmmc_rockchip fe310000.dwmmc: using lookup tables for GPIO lookup
<7>[    1.087212] dwmmc_rockchip fe310000.dwmmc: lookup for GPIO cd failed
<7>[    1.087215] dwmmc_rockchip fe310000.dwmmc: GPIO lookup for consumer wp
<7>[    1.087218] dwmmc_rockchip fe310000.dwmmc: using device tree for GPIO lookup
<7>[    1.087221] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe310000[0]'
<7>[    1.087225] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe310000[0]'
<7>[    1.087228] dwmmc_rockchip fe310000.dwmmc: using lookup tables for GPIO lookup
<7>[    1.087230] dwmmc_rockchip fe310000.dwmmc: lookup for GPIO wp failed
<6>[    1.099350] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
<6>[    1.113655] dwmmc_rockchip fe310000.dwmmc: 1 slots initialized
<6>[    1.114047] dwmmc_rockchip fe320000.dwmmc: IDMAC supports 32-bit address mode.
<6>[    1.114092] dwmmc_rockchip fe320000.dwmmc: Using internal DMA controller.
<6>[    1.114101] dwmmc_rockchip fe320000.dwmmc: Version ID is 270a
<6>[    1.114128] dwmmc_rockchip fe320000.dwmmc: DW MMC controller at irq 25,32 bit host data width,256 deep fifo
<6>[    1.114138] dwmmc_rockchip fe320000.dwmmc: 'clock-freq-min-max' property was deprecated.
<7>[    1.114242] dwmmc_rockchip fe320000.dwmmc: GPIO lookup for consumer cd
<7>[    1.114246] dwmmc_rockchip fe320000.dwmmc: using device tree for GPIO lookup
<7>[    1.114250] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/dwmmc@fe320000[0]'
<7>[    1.114254] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/dwmmc@fe320000[0]'
<7>[    1.114257] dwmmc_rockchip fe320000.dwmmc: using lookup tables for GPIO lookup
<7>[    1.114261] dwmmc_rockchip fe320000.dwmmc: lookup for GPIO cd failed
<7>[    1.114265] dwmmc_rockchip fe320000.dwmmc: GPIO lookup for consumer wp
<7>[    1.114267] dwmmc_rockchip fe320000.dwmmc: using device tree for GPIO lookup
<7>[    1.114271] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe320000[0]'
<7>[    1.114274] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe320000[0]'
<7>[    1.114277] dwmmc_rockchip fe320000.dwmmc: using lookup tables for GPIO lookup
<7>[    1.114280] dwmmc_rockchip fe320000.dwmmc: lookup for GPIO wp failed
<6>[    1.114369] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3300000 done
<6>[    1.114707] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3300000 done
<6>[    1.121434] fusb302 4-0022: CC connected in 1 as UFP
<6>[    1.125906] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
<6>[    1.140254] dwmmc_rockchip fe320000.dwmmc: 1 slots initialized
<6>[    1.142629] sdhci-pltfm: SDHCI platform and OF driver helper
<7>[    1.143268] sdhci-arasan fe330000.sdhci: GPIO lookup for consumer wp
<7>[    1.143274] sdhci-arasan fe330000.sdhci: using device tree for GPIO lookup
<7>[    1.143283] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/sdhci@fe330000[0]'
<7>[    1.143289] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/sdhci@fe330000[0]'
<7>[    1.143294] sdhci-arasan fe330000.sdhci: using lookup tables for GPIO lookup
<7>[    1.143300] sdhci-arasan fe330000.sdhci: lookup for GPIO wp failed
<6>[    1.144563] sdhci-arasan fe330000.sdhci: No vmmc regulator found
<6>[    1.144569] sdhci-arasan fe330000.sdhci: No vqmmc regulator found
<6>[    1.172657] mmc2: SDHCI controller on fe330000.sdhci [fe330000.sdhci] using ADMA
<6>[    1.173052] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    1.174346] usbcore: registered new interface driver usbhid
<6>[    1.174349] usbhid: USB HID core driver
<7>[    1.174577] of_get_named_gpiod_flags: parsed 'irq-gpio' property of node '/spi@ff1c0000/mpu6500@0[0]' - status (0)
<6>[    1.174593] inv_mpu_iio_spi spi32766.0: int_config=0,level_shifter=0,irq=ad
<6>[    1.174597] inv_mpu_iio_spi spi32766.0: 1 
<6>[    1.174599] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.174602] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.174604] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.174607] inv_mpu_iio_spi spi32766.0: 1 
<6>[    1.174609] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.174612] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.174614] inv_mpu_iio_spi spi32766.0: 0 
<6>[    1.174616] inv_mpu_iio_spi spi32766.0: 1 
<6>[    1.174619] inv_mpu_iio_spi spi32766.0: 
<6>[    1.174621] inv_mpu_iio: secondary_i2c_addr=0
<6>[    1.214372] mmc2: MAN_BKOPS_EN bit is not set
<6>[    1.229079] mmc2: new HS400 Enhanced strobe MMC card at address 0001
<6>[    1.229935] mmcblk2: mmc2:0001 016G70 14.7 GiB 
<6>[    1.230629] mmcblk2boot0: mmc2:0001 016G70 partition 1 4.00 MiB
<6>[    1.231347] mmcblk2boot1: mmc2:0001 016G70 partition 2 4.00 MiB
<6>[    1.232079] mmcblk2rpmb: mmc2:0001 016G70 partition 3 4.00 MiB
<6>[    1.232388]  parameter: 0x000000000 -- 0x000400000 (4 MB)
<6>[    1.232393]      uboot: 0x000400000 -- 0x000800000 (4 MB)
<6>[    1.232396]      trust: 0x000800000 -- 0x000c00000 (4 MB)
<6>[    1.232399]       misc: 0x000c00000 -- 0x001000000 (4 MB)
<6>[    1.232402]   resource: 0x001000000 -- 0x002000000 (16 MB)
<6>[    1.232405]     kernel: 0x002000000 -- 0x003800000 (24 MB)
<6>[    1.232407]       boot: 0x003800000 -- 0x007800000 (64 MB)
<6>[    1.232410]   recovery: 0x007800000 -- 0x00b800000 (64 MB)
<6>[    1.232413]     backup: 0x00b800000 -- 0x012800000 (112 MB)
<6>[    1.232416]      cache: 0x012800000 -- 0x01a800000 (128 MB)
<6>[    1.232418]     system: 0x01a800000 -- 0x0da800000 (3072 MB)
<6>[    1.232421]   metadata: 0x0da800000 -- 0x0db800000 (16 MB)
<6>[    1.232424] verity_mode: 0x0db800000 -- 0x0db808000 (0 MB)
<6>[    1.232427] baseparamer: 0x0db808000 -- 0x0dbc08000 (4 MB)
<6>[    1.232429]        frp: 0x0dbc08000 -- 0x0dbc88000 (0 MB)
<6>[    1.232432]   userdata: 0x0dbc88000 -- 0x3ab000000 (11507 MB)
<6>[    1.232453]  mmcblk2: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16
<6>[    1.240310] cyttsp5_i2c_adapter 2-0070: cyttsp5 Protocol Version: 1.6
<6>[    1.249740] input: cyttsp5_mt as /devices/platform/ff120000.i2c/i2c-2/2-0070/input/input0
<6>[    1.250006] cyttsp5_i2c_adapter 2-0070: cyttsp5_loader_probe: Successful probe 2-0070
<4>[    1.250011] cyttsp5_probe:load success!
<4>[    1.250222] cyttsp5_i2c_adapter 2-0070: Direct firmware load for ttdl_cmcp_thresholdfile.csv failed with error -2
<4>[    1.250226] cyttsp5_i2c_adapter 2-0070: Falling back to user helper
<4>[    1.250399] cyttsp5_i2c_adapter 2-0070: Direct firmware load for cyttsp5_fw.bin failed with error -2
<4>[    1.250402] cyttsp5_i2c_adapter 2-0070: Falling back to user helper
<6>[    1.268255] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3300000 done
<6>[    1.268605] rockchip-iodomain ff770000.syscon:io-domains: Setting to 1800000 done
<6>[    1.293017] mmc_host mmc1: Bus speed (slot 0) = 100000000Hz (slot req 100000000Hz, actual 100000000HZ div = 0)
<6>[    1.483655] inv_mpu_iio_spi spi32766.0: mpu6500 is ready to go!
<6>[    1.483731] inv_mpu_iio: inv_mpu_init:746
<6>[    1.484096] ashmem: initialized
<3>[    1.486230] rockchip-dmc dmc: unable to get devfreq-event device : dfi
<4>[    1.486970] ff100000.saradc supply vref not found, using dummy regulator
<3>[    1.492261] rknandbase v1.1 2016-11-08
<6>[    1.492757] usbcore: registered new interface driver snd-usb-audio
<6>[    1.494071] tas2555 1-004c: tas2555_i2c_probe enter
<7>[    1.494107] of_get_named_gpiod_flags: parsed 'ti,pwren-gpio' property of node '/i2c@ff110000/tas2555@4c[0]' - status (0)
<7>[    1.494115] tas2555 1-004c: ti,pwren-gpio=1008
<7>[    1.494130] of_get_named_gpiod_flags: parsed 'ti,cdc-reset-gpio' property of node '/i2c@ff110000/tas2555@4c[0]' - status (0)
<7>[    1.494136] tas2555 1-004c: ti,cdc-reset-gpio=1012
<7>[    1.494142] of_get_named_gpiod_flags: can't parse 'ti,irq-gpio' property of node '/i2c@ff110000/tas2555@4c[0]'
<3>[    1.494148] tas2555 1-004c: Looking up ti,irq-gpio property in node /i2c@ff110000/tas2555@4c failed -2
<6>[    1.509232] tas2555 1-004c: TAS2555 PGID: 0xd0
<6>[    1.509246] tas2555 1-004c: tas2555_register_codec, enter
<6>[    1.509499] tas2555 1-004c: tas2555_register_misc, leave
<6>[    1.509506] tas2555 1-004c: tiload_driver_init
<6>[    1.509529] tas2555 1-004c: allocated Major Number: 237
<6>[    1.509610] tas2555 1-004c: Registered TiLoad driver, Major number: 237 
<7>[    1.510096] asoc-simple-card tas2555-sound: New simple-card: rockchip,tas2555-codec
<7>[    1.510114] asoc-simple-card tas2555-sound: Revert to legacy daifmt parsing
<6>[    1.512143] u32 classifier
<6>[    1.512151]     Actions configured
<6>[    1.512178] Netfilter messages via NETLINK v0.30.
<6>[    1.512234] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    1.512589] ctnetlink v0.93: registering with nfnetlink.
<6>[    1.513271] tas2555 1-004c: tas2555_fw_ready:
<6>[    1.513280] tas2555 1-004c: FW Size        = 20488
<6>[    1.513285] tas2555 1-004c: Checksum       = 0xCC7D8AF2
<6>[    1.513290] tas2555 1-004c: PPC Version    = 0x10CC000
<6>[    1.513295] tas2555 1-004c: FW  Version    = 0x1010300
<6>[    1.513300] tas2555 1-004c: Driver Version = 0x0201
<6>[    1.513305] tas2555 1-004c: Timestamp      = 1530616429
<6>[    1.513310] tas2555 1-004c: DDC Name       = tas2555_EQ_AGC_Gain_0703_48K
<6>[    1.513315] tas2555 1-004c: Description    = TI SmartAmp
<6>[    1.513349] tas2555 1-004c: find default configuration 0
<6>[    1.513506] xt_time: kernel timezone is -0000
<6>[    1.514630] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.514777] arp_tables: (C) 2002 David S. Miller
<6>[    1.515417] Initializing XFRM netlink socket
<6>[    1.515782] NET: Registered protocol family 10
<6>[    1.516778] mip6: Mobile IPv6
<6>[    1.516800] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.518382] sit: IPv6 over IPv4 tunneling driver
<6>[    1.518803] NET: Registered protocol family 17
<6>[    1.518823] NET: Registered protocol family 15
<6>[    1.518863] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
<5>[    1.519852] Bridge firewalling registered
<6>[    1.519864] Ebtables v2.0 registered
<6>[    1.520067] Bluetooth: RFCOMM TTY layer initialized
<6>[    1.520078] Bluetooth: RFCOMM socket layer initialized
<6>[    1.520125] Bluetooth: RFCOMM ver 1.11
<6>[    1.520146] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    1.520149] Bluetooth: BNEP filters: protocol multicast
<6>[    1.520159] Bluetooth: BNEP socket layer initialized
<6>[    1.520165] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    1.520170] Bluetooth: HIDP socket layer initialized
<6>[    1.520193] l2tp_core: L2TP core driver, V2.0
<6>[    1.520203] l2tp_ppp: PPPoL2TP kernel driver, V2.0
<6>[    1.520210] [WLAN_RFKILL]: Enter rfkill_wlan_init
<6>[    1.520393] [WLAN_RFKILL]: Enter rfkill_wlan_probe
<6>[    1.520429] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = qca6174a
<6>[    1.520432] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
<6>[    1.520435] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
<7>[    1.520458] of_get_named_gpiod_flags: parsed 'WIFI,poweren_gpio' property of node '/wireless-wlan[0]' - status (0)
<6>[    1.520461] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,poweren_gpio = 1003, flags = 0.
<7>[    1.520472] of_get_named_gpiod_flags: parsed 'WIFI,wlanen_gpio' property of node '/wireless-wlan[0]' - status (0)
<6>[    1.520475] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,wlanen_gpio = 1010, flags = 0.
<7>[    1.520478] of_get_named_gpiod_flags: can't parse 'WIFI,reset_gpio' property of node '/wireless-wlan[0]'
<7>[    1.520481] of_get_named_gpiod_flags: can't parse 'WIFI,host_wake_irq' property of node '/wireless-wlan[0]'
<6>[    1.520483] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
<6>[    1.520509] [WLAN_RFKILL]: Exit rfkill_wlan_probe
<6>[    1.520555] [BT_RFKILL]: Enter rfkill_rk_init
<6>[    1.520618] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property wifi-bt-power-toggle.
<7>[    1.520621] of_get_named_gpiod_flags: can't parse 'uart_rts_gpios' property of node '/wireless-bluetooth[0]'
<6>[    1.520623] [BT_RFKILL]: bluetooth_platdata_parse_dt: uart_rts_gpios is unvalid.
<7>[    1.520626] of_get_named_gpiod_flags: can't parse 'BT,power_gpio' property of node '/wireless-bluetooth[0]'
<7>[    1.520637] of_get_named_gpiod_flags: parsed 'BT,reset_gpio' property of node '/wireless-bluetooth[0]' - status (0)
<6>[    1.520640] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 1009.
<7>[    1.520650] of_get_named_gpiod_flags: parsed 'BT,wake_gpio' property of node '/wireless-bluetooth[0]' - status (0)
<6>[    1.520653] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 1090.
<7>[    1.520662] of_get_named_gpiod_flags: parsed 'BT,wake_host_irq' property of node '/wireless-bluetooth[0]' - status (0)
<6>[    1.520665] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 1004.
<6>[    1.520703] tas2555 1-004c: load program 0
<7>[    1.520711] tas2555 1-004c: TAS2555 load data: Tuning Mode Program, Blocks = 1, Block Type = 1
<7>[    1.520718] tas2555 1-004c: TAS2555 load block: Type = 1, commands = 3934
<6>[    1.520842] [BT_RFKILL]: Request irq for bt wakeup host
<6>[    1.520874] [BT_RFKILL]: ** disable irq
<6>[    1.520943] [BT_RFKILL]: bt shut off power
<6>[    1.529186] usb 2-1: new full-speed USB device number 2 using ohci-platform
<6>[    1.542581] [BT_RFKILL]: bt_default device registered.
<5>[    1.543032] Registered cp15_barrier emulation handler
<5>[    1.543253] Registered setend emulation handler
<6>[    1.544437] registered taskstats version 1
<3>[    1.545210] rockchip ion idev is NULL
<6>[    1.545219] rga2 ff680000.rga: rga ion client create success!
<6>[    1.545411] rga: Driver loaded successfully ver:3.02
<7>[    1.546357] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: GPIO lookup for consumer otg-vbus
<7>[    1.546362] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: using device tree for GPIO lookup
<7>[    1.546367] of_get_named_gpiod_flags: can't parse 'otg-vbus-gpios' property of node '/syscon@ff770000/usb2-phy@e450[0]'
<7>[    1.546371] of_get_named_gpiod_flags: can't parse 'otg-vbus-gpio' property of node '/syscon@ff770000/usb2-phy@e450[0]'
<7>[    1.546375] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: using lookup tables for GPIO lookup
<7>[    1.546379] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: lookup for GPIO otg-vbus failed
<4>[    1.546382] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: vbus_drv is not assigned
<6>[    1.547438] rockchip-drm display-subsystem: bound ff900000.vop (ops vop_component_ops)
<6>[    1.547543] rockchip-drm display-subsystem: bound ff8f0000.vop (ops vop_component_ops)
<6>[    1.547584] rockchip-drm display-subsystem: bound ff960000.dsi (ops dw_mipi_dsi_ops)
<3>[    1.547862] i2c i2c-9: of_i2c: modalias failure on /hdmi@ff940000/ports
<6>[    1.547874] dwhdmi-rockchip ff940000.hdmi: registered DesignWare HDMI I2C bus driver
<6>[    1.547910] dwhdmi-rockchip ff940000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
<6>[    1.548688] rockchip-drm display-subsystem: bound ff940000.hdmi (ops dw_hdmi_rockchip_ops)
<6>[    1.548952] rockchip-drm display-subsystem: bound fec00000.dp (ops cdn_dp_component_ops)
<6>[    1.548958] [drm:drm_vblank_init] Supports vblank timestamp caching Rev 2 (21.10.2013).
<6>[    1.548961] [drm:drm_vblank_init] No driver support for vblank timestamp query.
<4>[    1.549094] rockchip-drm display-subsystem: failed to parse loader memory
<6>[    1.552853] cdn-dp fec00000.dp: [drm:cdn_dp_pd_event_work] Not connected. Disabling cdn
<6>[    1.557788] rockchip-drm display-subsystem: fb0:  frame buffer device
<6>[    1.562624] vendor storage:20160801 ret = 0
<6>[    1.570699] mali ff9a0000.gpu: leakage=27
<6>[    1.582820] mali ff9a0000.gpu: temp=39375, pvtm=125670 (125762 + -92)
<6>[    1.583653] mali ff9a0000.gpu: pvtm-sel=2
<6>[    1.584673] mali ff9a0000.gpu: GPU identified as 0x0860 r2p0 status 0
<6>[    1.585493] I : [File] : drivers/gpu/arm/midgard/backend/gpu/mali_kbase_devfreq.c; [Line] : 284; [Func] : kbase_devfreq_init(); success initing power_model_simple.
<6>[    1.585956] mali ff9a0000.gpu: Probed as mali0
<6>[    1.591520] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
<6>[    1.591543] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 3
<6>[    1.591728] xhci-hcd xhci-hcd.8.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x02030010
<6>[    1.591777] xhci-hcd xhci-hcd.8.auto: irq 232, io mem 0xfe800000
<6>[    1.591908] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    1.591915] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.591921] usb usb3: Product: xHCI Host Controller
<6>[    1.591927] usb usb3: Manufacturer: Linux 4.4.83 xhci-hcd
<6>[    1.591932] usb usb3: SerialNumber: xhci-hcd.8.auto
<6>[    1.592353] hub 3-0:1.0: USB hub found
<6>[    1.592379] hub 3-0:1.0: 1 port detected
<6>[    1.592651] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
<6>[    1.592664] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 4
<6>[    1.592713] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
<6>[    1.592786] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
<6>[    1.592792] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.592798] usb usb4: Product: xHCI Host Controller
<6>[    1.592803] usb usb4: Manufacturer: Linux 4.4.83 xhci-hcd
<6>[    1.592809] usb usb4: SerialNumber: xhci-hcd.8.auto
<6>[    1.593137] hub 4-0:1.0: USB hub found
<6>[    1.593158] hub 4-0:1.0: 1 port detected
<6>[    1.594381] xhci-hcd xhci-hcd.8.auto: remove, state 1
<6>[    1.594401] usb usb4: USB disconnect, device number 1
<4>[    1.618109] xhci-hcd xhci-hcd.8.auto: Host not halted after 16000 microseconds.
<4>[    1.618116] xhci-hcd xhci-hcd.8.auto: Host controller not halted, aborting reset.
<6>[    1.618145] xhci-hcd xhci-hcd.8.auto: USB bus 4 deregistered
<6>[    1.618155] xhci-hcd xhci-hcd.8.auto: remove, state 1
<6>[    1.618168] usb usb3: USB disconnect, device number 1
<6>[    1.618505] xhci-hcd xhci-hcd.8.auto: USB bus 3 deregistered
<6>[    1.624882] xhci-hcd xhci-hcd.9.auto: xHCI Host Controller
<6>[    1.624906] xhci-hcd xhci-hcd.9.auto: new USB bus registered, assigned bus number 3
<6>[    1.625087] xhci-hcd xhci-hcd.9.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x02030010
<6>[    1.625139] xhci-hcd xhci-hcd.9.auto: irq 233, io mem 0xfe900000
<6>[    1.625267] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    1.625274] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.625280] usb usb3: Product: xHCI Host Controller
<6>[    1.625285] usb usb3: Manufacturer: Linux 4.4.83 xhci-hcd
<6>[    1.625291] usb usb3: SerialNumber: xhci-hcd.9.auto
<6>[    1.625761] hub 3-0:1.0: USB hub found
<6>[    1.625787] hub 3-0:1.0: 1 port detected
<6>[    1.626068] xhci-hcd xhci-hcd.9.auto: xHCI Host Controller
<6>[    1.626081] xhci-hcd xhci-hcd.9.auto: new USB bus registered, assigned bus number 4
<6>[    1.626130] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
<6>[    1.626204] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
<6>[    1.626211] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.626216] usb usb4: Product: xHCI Host Controller
<6>[    1.626222] usb usb4: Manufacturer: Linux 4.4.83 xhci-hcd
<6>[    1.626227] usb usb4: SerialNumber: xhci-hcd.9.auto
<6>[    1.626580] hub 4-0:1.0: USB hub found
<6>[    1.626601] hub 4-0:1.0: 1 port detected
<6>[    1.630845] ehci-platform fe380000.usb: EHCI Host Controller
<6>[    1.630868] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 5
<6>[    1.631079] ehci-platform fe380000.usb: irq 27, io mem 0xfe380000
<6>[    1.632850] rockchip-dwc3 usb@fe800000: USB peripheral connected
<6>[    1.669405] dwmmc_rockchip fe320000.dwmmc: Successfully tuned phase to 134
<6>[    1.669423] mmc1: new ultra high speed SDR50 SDHC card at address aaaa
<6>[    1.670377] mmcblk1: mmc1:aaaa SL08G 7.40 GiB 
<6>[    1.682890]  mmcblk1: p1
<6>[    1.708945] usb 2-1: not running at top speed; connect to a high speed hub
<6>[    1.720953] usb 2-1: New USB device found, idVendor=2ca3, idProduct=1501
<6>[    1.720967] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
<6>[    1.720973] usb 2-1: Product: DJI Virtual Joystick
<6>[    1.720979] usb 2-1: Manufacturer: DJI
<6>[    1.720984] usb 2-1: SerialNumber: 1234567890
<6>[    1.723395] input: DJI RC as /devices/platform/fe3e0000.usb/usb2/2-1/2-1:1.0/input/input1
<6>[    2.022598] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
<6>[    2.022772] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    2.022780] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    2.022786] usb usb5: Product: EHCI Host Controller
<6>[    2.022792] usb usb5: Manufacturer: Linux 4.4.83 ehci_hcd
<6>[    2.022797] usb usb5: SerialNumber: fe380000.usb
<6>[    2.023423] hub 5-0:1.0: USB hub found
<6>[    2.023446] hub 5-0:1.0: 1 port detected
<6>[    2.024193] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
<6>[    2.024212] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 6
<6>[    2.024435] ohci-platform fe3a0000.usb: irq 28, io mem 0xfe3a0000
<6>[    2.080060] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
<6>[    2.080075] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    2.080081] usb usb6: Product: Generic Platform OHCI controller
<6>[    2.080087] usb usb6: Manufacturer: Linux 4.4.83 ohci_hcd
<6>[    2.080092] usb usb6: SerialNumber: fe3a0000.usb
<6>[    2.080725] hub 6-0:1.0: USB hub found
<6>[    2.080750] hub 6-0:1.0: 1 port detected
<3>[    2.085680] rockchip-dmc dmc: fail to register notify to vop.
<7>[    2.092891] asoc-simple-card tas2555-sound: New simple-card: rockchip,tas2555-codec
<7>[    2.092914] asoc-simple-card tas2555-sound: Revert to legacy daifmt parsing
<7>[    2.093016] asoc-simple-card tas2555-sound: 	name : ff880000.i2s-tas2555 ASI1
<7>[    2.093022] asoc-simple-card tas2555-sound: 	format : 4001
<7>[    2.093028] asoc-simple-card tas2555-sound: 	cpu : ff880000.i2s / 11289600
<7>[    2.093034] asoc-simple-card tas2555-sound: 	codec : tas2555 ASI1 / 11289600
<7>[    2.093044] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/tas2555-sound[0]'
<6>[    2.093262] tas2555 1-004c: tas2555_codec_probe
<7>[    2.093371] tas2555 1-004c: tas2555_set_dai_sysclk: freq = 11289600
<7>[    2.093826] tas2555 1-004c: tas2555_set_dai_fmt
<6>[    2.094949] asoc-simple-card tas2555-sound: tas2555 ASI1 <-> ff880000.i2s mapping ok
<3>[    2.094972] asoc-simple-card tas2555-sound: ASoC: no source widget found for MICBIAS1
<3>[    2.094979] asoc-simple-card tas2555-sound: ASoC: Failed to add route MICBIAS1 -> direct -> Mic Jack
<3>[    2.094986] asoc-simple-card tas2555-sound: ASoC: no sink widget found for IN1P
<3>[    2.094992] asoc-simple-card tas2555-sound: ASoC: Failed to add route Mic Jack -> direct -> IN1P
<3>[    2.094999] asoc-simple-card tas2555-sound: ASoC: no source widget found for HPOL
<3>[    2.095004] asoc-simple-card tas2555-sound: ASoC: Failed to add route HPOL -> direct -> Headphone Jack
<3>[    2.095011] asoc-simple-card tas2555-sound: ASoC: no source widget found for HPOR
<3>[    2.095017] asoc-simple-card tas2555-sound: ASoC: Failed to add route HPOR -> direct -> Headphone Jack
<6>[    2.098657] rk-hdmi-dp-sound hdmi-dp-sound: i2s-hifi <-> ff8a0000.i2s mapping ok
<3>[    2.099844] otg_wakelock_init: No USB transceiver found
<3>[    2.100372] rockchip-pinctrl pinctrl: pin gpio3-4 already requested by ff1c0000.spi; cannot claim for 5-0010
<3>[    2.100381] rockchip-pinctrl pinctrl: pin-100 (5-0010) status -22
<3>[    2.100389] rockchip-pinctrl pinctrl: could not request pin 100 (gpio3-4) from group cm3218-irq-gpio  on device rockchip-pinctrl
<3>[    2.100396] sensors 5-0010: Error applying setting, reverse things back
<6>[    2.100441] i2c i2c-5: sensor_probe: light_cm3218,ffffffc006459000
<7>[    2.100494] of_get_named_gpiod_flags: parsed 'irq-gpio' property of node '/i2c@ff140000/cm32181_ls@10[0]' - status (0)
<7>[    2.100502] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/i2c@ff140000/cm32181_ls@10[0]'
<7>[    2.100507] of_get_named_gpiod_flags: can't parse 'power-gpio' property of node '/i2c@ff140000/cm32181_ls@10[0]'
<4>[    2.100522] sensor_chip_init:light_cm3218:devid=0x0,ops=0xffffff80090bec40
<6>[    2.100596] sensor_init: Probe name sensors
<4>[    2.100606] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
<6>[    2.101622] rk808-rtc rk808-rtc: setting system clock to 2013-01-18 08:56:48 UTC (1358499408)
<4>[    2.103216] It doesn't contain Rogue gpu
<6>[    2.124674] dji_lcdid dji-lcdid: panel_dji_lcdid_probe board_id=0 lcd_id=0 lcd_name=TRULY_R63350_55
<6>[    2.124808] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 414; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '-5ab1b2b', rk_ko_ver is '5', built at '14:45:09', on 'Aug 23 2018'.
<4>[    2.125005] Mali: Mali device driver loaded
<7>[    2.125370] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/power-key[0]' - status (0)
<7>[    2.125391] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/power-key[0]' - status (0)
<7>[    2.125417] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/back-key[0]' - status (0)
<7>[    2.125433] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/back-key[0]' - status (0)
<6>[    2.125618] input: rk29-keypad as /devices/platform/rockchip-key/input/input2
<6>[    2.127064] ALSA device list:
<6>[    2.127077]   #0: rockchip,tas2555-codec
<6>[    2.127081]   #1: rk-hdmi-dp-sound
<6>[    2.329308] usb 5-1: new high-speed USB device number 2 using ehci-platform
<6>[    2.352914] input: lightsensor-level as /devices/platform/ff140000.i2c/i2c-5/5-0010/input/input3
<4>[    2.354481] sensor_misc_device_register:miscdevice: lightsensor
<4>[    2.354506] sensor_probe:initialized ok,sensor name:cm3218,type:5,id=51
<4>[    2.354506] 
<6>[    2.355274] Freeing unused kernel memory: 768K
<13>[    2.358331] init: init first stage started!
<7>[    2.363058] SELinux: 4096 avtab hash slots, 9299 rules.
<7>[    2.368708] SELinux: 4096 avtab hash slots, 9299 rules.
<7>[    2.368745] SELinux:  1 users, 2 roles, 737 types, 0 bools, 1 sens, 1024 cats
<7>[    2.368756] SELinux:  63 classes, 9299 rules
<7>[    2.370796] SELinux:  Completing initialization.
<7>[    2.370812] SELinux:  Setting up existing superblocks.
<5>[    2.428516] audit: type=1403 audit(1358499408.823:2): policy loaded auid=4294967295 ses=4294967295
<13>[    2.429547] init: (Initializing SELinux non-enforcing took 0.07s.)
<13>[    2.433940] init: init second stage started!
<11>[    2.438671] init: Setting ro.rk.soc=rk3399
<11>[    2.438774] init: OK,EMMC DRIVERS INIT OK
<11>[    2.438796] init: property_set("ro.boot.mode", "emmc") failed
<11>[    2.438855] init: property_set("ro.hardware", "rk30board") failed
<13>[    2.441285] init: Running restorecon...
<6>[    2.453768] usb 5-1: New USB device found, idVendor=2ca3, idProduct=001f
<6>[    2.453790] usb 5-1: New USB device strings: Mfr=2, Product=3, SerialNumber=4
<6>[    2.453796] usb 5-1: Product: DJI
<6>[    2.453802] usb 5-1: Manufacturer: DJI
<6>[    2.453808] usb 5-1: SerialNumber: FEDCBA9876543210
<6>[    2.459135] rndis_host 5-1:1.0 usb0: register 'rndis_host' at usb-fe380000.usb-1, RNDIS device, ea:12:61:f4:a0:30
<6>[    2.460330] usb-storage 5-1:1.2: USB Mass Storage device detected
<6>[    2.461818] scsi host0: usb-storage 5-1:1.2
<6>[    2.464739] cdc_acm 5-1:1.4: ttyACM0: USB ACM device
<11>[    2.489640] init: waitpid failed: No child processes
<11>[    2.490098] init: property_set("ro.board.platform", "rk3399") failed
<11>[    2.490448] init: property_set("ro.rk.screenshot_enable", "true") failed
<11>[    2.490472] init: property_set("ro.adb.secure", "1") failed
<13>[    2.490620] init: (Loading properties from /default.prop took 0.00s.)
<11>[    2.491548] init: could not import file '/init.bootmode.emmc.rc' from '/init.rc': No such file or directory
<11>[    2.491568] init: could not import file '/init.recovery.rk30board.rc' from '/init.rc': No such file or directory
<13>[    2.491581] init: (Parsing /init.rc took 0.00s.)
<13>[    2.491715] init: Starting service 'ueventd'...
<13>[    2.493111] init: Starting service 'healthd'...
<13>[    2.495198] init: Waiting for /dev/.coldboot_done...
<13>[    2.495218] ueventd: ueventd started!
<11>[    2.496177] ueventd: invalid gid 'trace'
<5>[    2.499430] audit: type=1400 audit(1358499408.896:3): avc:  denied  { mknod } for  pid=188 comm="healthd" capability=27  scontext=u:r:healthd:s0 tcontext=u:r:healthd:s0 tclass=capability permissive=1
<5>[    2.499512] audit: type=1400 audit(1358499408.896:4): avc:  denied  { write } for  pid=188 comm="healthd" name="__kmsg__" dev="tmpfs" ino=8094 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
<5>[    2.499531] audit: type=1400 audit(1358499408.896:5): avc:  denied  { open } for  pid=188 comm="healthd" path="/dev/__kmsg__" dev="tmpfs" ino=8094 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
<5>[    2.499560] audit: type=1400 audit(1358499408.896:6): avc:  denied  { unlink } for  pid=188 comm="healthd" name="__kmsg__" dev="tmpfs" ino=8094 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
<12>[    2.499574] healthd: BatteryCurrentNowPath not found
<12>[    2.499581] healthd: BatteryFullChargePath not found
<12>[    2.499587] healthd: BatteryCycleCountPath not found
<11>[    2.499729] DJICharger: open /dev/ttyS4 failed:No such file or directory
<13>[    2.679489] ueventd: Coldboot took 0.18s.
<13>[    2.687778] init: Waiting for /dev/.coldboot_done took 0.19s.
<11>[    2.687854] init: /dev/hw_random not found
<11>[    2.689337] init: /dev/hw_random not found
<6>[    2.690256] file system registered
<13>[    2.696280] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': Permission denied
<13>[    2.696344] init: write_file: Unable to open '/sys/class/android_usb/android0/idVendor': Permission denied
<13>[    2.696385] init: write_file: Unable to open '/sys/class/android_usb/android0/idProduct': Permission denied
<13>[    2.696425] init: write_file: Unable to open '/sys/class/android_usb/android0/f_ffs/aliases': No such file or directory
<13>[    2.696465] init: write_file: Unable to open '/sys/class/android_usb/android0/functions': Permission denied
<13>[    2.696523] init: write_file: Unable to open '/sys/class/android_usb/android0/iManufacturer': Permission denied
<13>[    2.696567] init: write_file: Unable to open '/sys/class/android_usb/android0/iProduct': Permission denied
<11>[    2.696590] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
<11>[    2.696602] init: write: cannot expand '${ro.serialno}'
<11>[    2.697228] init: finit_module for "/drmboot.ko" failed: Exec format errorinit: (Loading properties from /system/build.prop took 0.00s.)
<13>[    2.697440] init: (Loading properties from /vendor/build.prop took 0.00s.)
<13>[    2.697469] init: (Loading properties from /factory/factory.prop took 0.00s.)
<11>[    2.697656] fs_mgr: Warning: unknown flag resize
<11>[    2.697744] init: /recovery not specified in fstab
<13>[    2.698916] init: Starting service 'recovery'...
<13>[    2.699887] init: Starting service 'adbd'...
<11>[    2.704626] fs_mgr: Warning: unknown flag resize
<6>[    2.706070] cyttsp5_i2c_adapter 2-0070: _cyttsp5_firmware_cont_builtin: No builtin firmware
<6>[    2.706100] cyttsp5_i2c_adapter 2-0070: cyttsp5_get_platform_ttconfig: Panel ID not enabled, using legacy ttconfig
<6>[    2.706108] cyttsp5_i2c_adapter 2-0070: cyttsp5_check_firmware_version: img vers:0x0106 new vers:0x0106
<6>[    2.706113] cyttsp5_i2c_adapter 2-0070: cyttsp5_check_firmware_version: img revctrl:0xD114C new revctrl:0xD114C
<11>[    2.706350] fs_mgr: Warning: unknown flag resize
<6>[    2.708096] cyttsp5_i2c_adapter 2-0070: cyttsp5_cmcp_parse_threshold_file: No builtin cmcp threshold file
<6>[    2.792706] dw-mipi-dsi ff960000.dsi: vop LIT output to dsi0
<6>[    2.792788] dw-mipi-dsi ff960000.dsi: final DSI-Link bandwidth: 992 x 4 Mbps
<7>[    3.123035] tas2555 1-004c: Block[0x1] PChkSum match
<7>[    3.123063] tas2555 1-004c: Block[0x1] YChkSum match
<7>[    3.123074] tas2555 1-004c: TAS2555 load PLL: pll block for Configuration configuration_Tuning Mode_48 KHz_s1
<7>[    3.123082] tas2555 1-004c: TAS2555 load block: Type = 0, commands = 15
<6>[    3.130412] tas2555 1-004c: TAS2555 PLL_CLKIN = 0x0D
<7>[    3.130422] tas2555 1-004c: load configuration configuration_Tuning Mode_48 KHz_s1 conefficient pre block
<7>[    3.130432] tas2555 1-004c: TAS2555 load data: Snapshot 1, Blocks = 2, Block Type = 4
<7>[    3.130440] tas2555 1-004c: TAS2555 load block: Type = 4, commands = 9
<7>[    3.137417] tas2555 1-004c: Block[0x4] YChkSum match
<7>[    3.137427] tas2555 1-004c: tas2555_load_configuration: 0
<7>[    3.137439] tas2555 1-004c: TAS2555 was powered down -> set flag to load configuration data when OS powers up the TAS2555 the next time
<5>[    3.469783] scsi 0:0:0:0: Direct-Access     DJI      File-CD Gadget   0310 PQ: 0 ANSI: 2
<5>[    3.475518] scsi 0:0:0:1: Direct-Access     DJI      File-CD Gadget   0310 PQ: 0 ANSI: 2
<5>[    3.481386] sd 0:0:0:0: Attached scsi generic sg0 type 0
<5>[    3.482673] sd 0:0:0:1: Attached scsi generic sg1 type 0
<5>[    3.490117] sd 0:0:0:1: [sdb] Attached SCSI removable disk
<5>[    3.492175] sd 0:0:0:0: [sda] Attached SCSI removable disk
<6>[    4.033442] fusb302 4-0022: PD disabled
<6>[    4.135200] EXT4-fs (mmcblk2p10): mounted filesystem with ordered data mode. Opts: (null)
<6>[    4.138078] EXT4-fs (mmcblk2p12): mounted filesystem with ordered data mode. Opts: (null)
<5>[    4.138362] audit: type=1400 audit(1358499410.533:7): avc:  denied  { open } for  pid=192 comm="recovery" path="/dev/__properties__/u:object_r:wc_transport_prop:s0" dev="tmpfs" ino=2428 scontext=u:r:recovery:s0 tcontext=u:object_r:wc_transport_prop:s0 tclass=file permissive=1
<5>[    4.138388] audit: type=1400 audit(1358499410.533:8): avc:  denied  { getattr } for  pid=192 comm="recovery" path="/dev/__properties__/u:object_r:wc_transport_prop:s0" dev="tmpfs" ino=2428 scontext=u:r:recovery:s0 tcontext=u:object_r:wc_transport_prop:s0 tclass=file permissive=1
<5>[    4.138637] audit: type=1400 audit(1358499410.533:9): avc:  denied  { open } for  pid=192 comm="recovery" path="/dev/__properties__/u:object_r:secureboot_prop:s0" dev="tmpfs" ino=2429 scontext=u:r:recovery:s0 tcontext=u:object_r:secureboot_prop:s0 tclass=file permissive=1
<5>[    4.138654] audit: type=1400 audit(1358499410.533:10): avc:  denied  { getattr } for  pid=192 comm="recovery" path="/dev/__properties__/u:object_r:secureboot_prop:s0" dev="tmpfs" ino=2429 scontext=u:r:recovery:s0 tcontext=u:object_r:secureboot_prop:s0 tclass=file permissive=1
<4>[    5.136899] ttyS4 - failed to request DMA
<11>[    5.137082] register uart handler
<11>[    5.137082] : 
<6>[    8.240168] phy phy-ff770000.syscon:usb2-phy@e450.5: charger = USB_FLOATING_CHARGER
<5>[    8.927521] random: nonblocking pool is initialized
<6>[   12.925882] read descriptors
<6>[   12.925902] read strings
